<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="7" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="7" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="0" />
            <DataItem Name="I2CAddr" DataType="Byte" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" DefaultValue="0" />
            <DataItem Name="Last_TotalTracked" DataType="UInt16" DefaultTerminalDirection="Output" />
            <DataItem Name="Last_Color" DataType="UInt16" DefaultTerminalDirection="Output" />
            <DataItem Name="Last_XUL" DataType="UInt16" DefaultTerminalDirection="Output" />
            <DataItem Name="Last_YUL" DataType="UInt16" DefaultTerminalDirection="Output" />
            <DataItem Name="Last_XLR" DataType="UInt16" DefaultTerminalDirection="Output" />
            <DataItem Name="Last_YLR" DataType="UInt16" DefaultTerminalDirection="Output" />
            <DataItem Name="Register" DataType="UInt16" DefaultTerminalDirection="Output" />
            <DataItem Name="BoolCheck" DataType="Boolean" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" DefaultValue="False" />
            <DataItem Name="TotalTracked" DataType="Int32" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" DefaultValue="0" />
            <DataItem Name="Color" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="1" DefaultValue="0" />
            <DataItem Name="XUpLeft" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="2" DefaultValue="0" />
            <DataItem Name="YUpLeft" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="3" DefaultValue="0" />
            <DataItem Name="XLowRight" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="4" DefaultValue="0" />
            <DataItem Name="YLowRight" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="5" DefaultValue="0" />
            <DataItem Name="Last1" DataType="UInt16" DefaultTerminalDirection="Output" DefaultValue="0" />
            <DataItem Name="Last2" DataType="UInt16" DefaultTerminalDirection="Output" DefaultValue="0" />
            <DataItem Name="Last3" DataType="UInt16" DefaultTerminalDirection="Output" DefaultValue="0" />
            <DataItem Name="Last4" DataType="UInt16" DefaultTerminalDirection="Output" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Port" Id="n1" Bounds="343 581 70 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w87" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <MethodCall Id="n10" Bounds="427 581 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                    <Terminal Id="port" Direction="Input" Wire="w87" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w25" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="portOut" Direction="Output" Wire="w24" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
                <DataAccessor DataItem="I2CAddr" Id="n78" Bounds="336 672 77 14">
                    <Terminal Id="Value" Direction="Output" Wire="w80" Hotspot="1 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <Divide Id="n83" Terminals="x\/y=w65, y=w82, x=w80" TopLeft="427 672" />
                <Wire Id="w80" Joints="N(n78:Value) N(n83:x)" />
                <Literal Id="n84" Terminals="Out=w82" Bounds="364 686 28 14" Interpretation="Exact" DataType="Byte">2</Literal>
                <Wire Id="w82" Joints="N(n84:Out) N(n83:y)" />
                <Wire Id="w87" Joints="N(n1:Numeric) N(n10:port)" />
                <FlatSequence Id="n86" Bounds="602 483 1267 364">
                    <FlatSequence.Frame Id="D21" Bounds="7 7 140 350">
                        <Wire Id="w15" Joints="N(b64:D21) h(17.956) N(b65:D21) B(1) v(35) N(n59:port)" />
                        <MethodCall Id="n59" Bounds="42 126 56 56" Target="I2CWriteCC\.vix">
                            <Terminal Id="layer" Direction="Input" Wire="w16" DataType="SByte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="port" Direction="Input" Wire="w15" DataType="SByte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="I2C" Direction="Input" Wire="w17" DataType="Double" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 42 14 14" />
                        </MethodCall>
                        <Wire Id="w17" Joints="N(b57:D21) h(16.492) v(-35) N(n59:I2C) B(1) N(b58:D21)" />
                        <Wire Id="w16" Joints="N(b59:D21) h(28) N(b63:D21) B(1) v(35) N(n59:layer)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D85" Bounds="154 7 1106 350">
                        <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n73" Terminals="inArray=w74, outArray=w12, c0t0v=w79, c0t1v=w63" Bounds="77 161 28 42" />
                        <Wire Id="w74" Joints="N(n72:Out) h(7) v(14) N(n73:inArray)" />
                        <Wire Id="w79" Joints="N(n75:Out) N(n73:c0t0v)" />
                        <Literal Id="n11" Terminals="Out=w15" Bounds="119 119 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Literal Id="n12" Terminals="Out=w14" Bounds="119 133 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Literal Id="n14" Terminals="Out=w13" Bounds="119 147 28 14" Interpretation="Exact" DataType="Byte">2</Literal>
                        <Literal Id="n18" Terminals="Out=w11" Bounds="119 175 28 14" Interpretation="Exact" DataType="Byte">8</Literal>
                        <Literal Facade="ArrayConstantFacade" Id="n72" Terminals="Out=w74" Bounds="28 147 35 28" Interpretation="Exact" DataType="Byte[]">[0,64]</Literal>
                        <Literal Id="n75" Terminals="Out=w79" Bounds="35 175 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                        <Wire Id="w11" Joints="N(n18:Out) N(n55:readLength)" />
                        <Wire Id="w12" Joints="N(n73:outArray) N(n55:writeData)" />
                        <Wire Id="w13" Joints="N(n14:Out) N(n55:writeLength)" />
                        <Wire Id="w14" Joints="N(n12:Out) N(n55:time)" />
                        <Wire Id="w15" Joints="N(n11:Out) N(n55:repeat)" />
                        <CaseStructure Id="n0" Bounds="259 14 448 294" DataType="UInt16" UserSelectorBounds="165.497 0 117.007 14" Selected="D58" Default="D58">
                            <CaseStructure.Case Id="d0" Bounds="7 7 434 280" Pattern="1">
                                <DataAccessor DataItem="Last_YUL" Id="n24" Bounds="231 168 77 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w23" Hotspot="1 0.5" Bounds="0 0 77 14" />
                                </DataAccessor>
                                <DataAccessor DataItem="Last_TotalTracked" Id="n21" Bounds="175 84 133 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w29" Hotspot="1 0.5" Bounds="0 0 133 14" />
                                </DataAccessor>
                                <DataAccessor DataItem="Last_Color" Id="n22" Bounds="217 112 91 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w28" Hotspot="1 0.5" Bounds="0 0 91 14" />
                                </DataAccessor>
                                <DataAccessor DataItem="Last_XUL" Id="n23" Bounds="231 140 77 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w22" Hotspot="1 0.5" Bounds="0 0 77 14" />
                                </DataAccessor>
                                <DataAccessor DataItem="Last_XLR" Id="n25" Bounds="231 196 77 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w24" Hotspot="1 0.5" Bounds="0 0 77 14" />
                                </DataAccessor>
                                <DataAccessor DataItem="Last_YLR" Id="n26" Bounds="231 224 77 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w27" Hotspot="1 0.5" Bounds="0 0 77 14" />
                                </DataAccessor>
                                <Wire Id="w22" Joints="N(n23:Numeric) N(b62:d0)" />
                                <Wire Id="w23" Joints="N(n24:Numeric) N(b69:d0)" />
                                <Wire Id="w24" Joints="N(n25:Numeric) N(b70:d0)" />
                                <Wire Id="w27" Joints="N(n26:Numeric) N(b71:d0)" />
                                <Wire Id="w28" Joints="N(n22:Numeric) N(b68:d0)" />
                                <Wire Id="w29" Joints="N(n21:Numeric) N(b67:d0)" />
                            </CaseStructure.Case>
                            <CaseStructure.Case Id="D59" Bounds="7 7 434 280" Pattern="2">
                                <Literal Id="n11" Terminals="Out=w12" Bounds="308 84 28 14" Interpretation="Exact" DataType="UInt16">0</Literal>
                                <Wire Id="w12" Joints="N(n11:Out) h(28) N(b67:D59) B(1) v(28) N(b68:D59) B(3) v(28) N(b62:D59) B(5) v(28) N(b69:D59) B(7) v(28) N(b70:D59) B(9) v(28) N(b71:D59)" />
                            </CaseStructure.Case>
                            <CaseStructure.Case Id="D58" Bounds="7 7 434 280" Pattern="0, Default">
                                <ToUnsignedWordInteger Id="n40" Terminals="unsigned\ 16bit\ integer=w86, number=w33" TopLeft="217 112" />
                                <Wire Id="w36" Joints="N(n22:c0t1v) N(n24:number)" />
                                <Wire Id="w42" Joints="N(n37:Out) N(n22:c0t0v)" />
                                <Wire Id="w27" Joints="N(n30:c0t1v) N(n32:number)" />
                                <Wire Id="w29" Joints="N(n31:Out) N(n30:c0t0v)" />
                                <Wire Id="w33" Joints="N(n38:c0t1v) N(n40:number)" />
                                <Wire Id="w37" Joints="N(n39:Out) N(n38:c0t0v)" />
                                <Wire Id="w43" Joints="N(n45:Out) N(n44:c0t0v)" />
                                <Wire Id="w49" Joints="N(n52:Out) N(n51:c0t0v)" />
                                <Wire Id="w56" Joints="N(n59:Out) N(n58:c0t0v)" />
                                <Wire Id="w64" Joints="N(n67:Out) N(n66:c0t0v)" />
                                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n22" Terminals="array=w69, c0t0v=w42, c0t1v=w36" Bounds="84 42 28 28" />
                                <Literal Id="n37" Terminals="Out=w42" Bounds="42 56 28 14" Interpretation="Exact" DataType="Int32">6</Literal>
                                <ToUnsignedWordInteger Id="n24" Terminals="unsigned\ 16bit\ integer=w85, number=w36" TopLeft="119 56" />
                                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n30" Terminals="array=w69, c0t0v=w29, c0t1v=w27" Bounds="84 70 28 28" />
                                <Literal Id="n31" Terminals="Out=w29" Bounds="42 84 28 14" Interpretation="Exact" DataType="Int32">5</Literal>
                                <ToUnsignedWordInteger Id="n32" Terminals="unsigned\ 16bit\ integer=w87, number=w27" TopLeft="217 84" />
                                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n38" Terminals="array=w69, c0t0v=w37, c0t1v=w33" Bounds="84 98 28 28" />
                                <Literal Id="n39" Terminals="Out=w37" Bounds="42 112 28 14" Interpretation="Exact" DataType="Int32">4</Literal>
                                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n44" Terminals="array=w69, c0t0v=w43, c0t1v=w66" Bounds="84 126 28 28" />
                                <Literal Id="n45" Terminals="Out=w43" Bounds="42 140 28 14" Interpretation="Exact" DataType="Int32">3</Literal>
                                <ToUnsignedWordInteger Id="n46" Terminals="unsigned\ 16bit\ integer=w81, number=w67" TopLeft="217 140" />
                                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n51" Terminals="array=w69, c0t0v=w49, c0t1v=w68" Bounds="84 154 28 28" />
                                <Literal Id="n52" Terminals="Out=w49" Bounds="42 168 28 14" Interpretation="Exact" DataType="Int32">2</Literal>
                                <ToUnsignedWordInteger Id="n53" Terminals="unsigned\ 16bit\ integer=w80, number=w70" TopLeft="217 168" />
                                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n58" Terminals="array=w69, c0t0v=w56, c0t1v=w71" Bounds="84 182 28 28" />
                                <Literal Id="n59" Terminals="Out=w56" Bounds="42 196 28 14" Interpretation="Exact" DataType="Int32">1</Literal>
                                <ToUnsignedWordInteger Id="n60" Terminals="unsigned\ 16bit\ integer=w79, number=w72" TopLeft="217 196" />
                                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n66" Terminals="array=w69, c0t0v=w64, c0t1v=w73" Bounds="84 210 28 28" />
                                <Literal Id="n67" Terminals="Out=w64" Bounds="42 224 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                                <ToUnsignedWordInteger Id="n68" Terminals="unsigned\ 16bit\ integer=w77, number=w74" TopLeft="217 224" />
                                <DataAccessor DataItem="Last_YUL" Id="n33" Bounds="273 154 77 14">
                                    <Terminal Id="Value" Direction="Input" Wire="w80" Hotspot="0 0.5" Bounds="0 0 77 14" />
                                </DataAccessor>
                                <DataAccessor DataItem="Last_XUL" Id="n61" Bounds="273 126 77 14">
                                    <Terminal Id="Value" Direction="Input" Wire="w81" Hotspot="0 0.5" Bounds="0 0 77 14" />
                                </DataAccessor>
                                <DataAccessor DataItem="Last_TotalTracked" Id="n62" Bounds="273 70 133 14">
                                    <Terminal Id="Value" Direction="Input" Wire="w87" Hotspot="0 0.5" Bounds="0 0 133 14" />
                                </DataAccessor>
                                <DataAccessor DataItem="Last_Color" Id="n63" Bounds="273 98 91 14">
                                    <Terminal Id="Value" Direction="Input" Wire="w86" Hotspot="0 0.5" Bounds="0 0 91 14" />
                                </DataAccessor>
                                <DataAccessor DataItem="Last_XLR" Id="n29" Bounds="273 182 77 14">
                                    <Terminal Id="Value" Direction="Input" Wire="w79" Hotspot="0 0.5" Bounds="0 0 77 14" />
                                </DataAccessor>
                                <DataAccessor DataItem="Last_YLR" Id="n34" Bounds="273 210 77 14">
                                    <Terminal Id="Value" Direction="Input" Wire="w77" Hotspot="0 0.5" Bounds="0 0 77 14" />
                                </DataAccessor>
                                <Wire Id="w77" Joints="N(n68:unsigned\ 16bit\ integer) h(21) v(-14) N(n34:Value) B(1) N(b71:D58)" />
                                <Wire Id="w79" Joints="N(n60:unsigned\ 16bit\ integer) h(21) v(-14) N(n29:Value) B(1) N(b70:D58)" />
                                <Wire Id="w80" Joints="N(n53:unsigned\ 16bit\ integer) h(21) v(-14) N(n33:Value) B(1) N(b69:D58)" />
                                <Wire Id="w81" Joints="N(n46:unsigned\ 16bit\ integer) h(21) v(-14) N(n61:Value) B(1) N(b62:D58)" />
                                <Wire Id="w85" Joints="N(n24:unsigned\ 16bit\ integer) h(133) v(-21) N(b74:n0)" />
                                <Wire Id="w86" Joints="N(n40:unsigned\ 16bit\ integer) h(21) v(-14) N(n63:Value) B(1) N(b68:D58)" />
                                <Wire Id="w87" Joints="N(n32:unsigned\ 16bit\ integer) h(21) v(-14) N(n62:Value) B(1) N(b67:D58)" />
                                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n76" Terminals="array=w69, c0t0v=w84, c0t1v=w83" Bounds="84 14 28 28" />
                                <Wire Id="w83" Joints="N(n76:c0t1v) N(n84:number)" />
                                <Wire Id="w84" Joints="N(n83:Out) N(n76:c0t0v)" />
                                <Wire Id="w88" Joints="N(n84:unsigned\ 16bit\ integer) N(n85:Numeric)" />
                                <Literal Id="n83" Terminals="Out=w84" Bounds="42 28 28 14" Interpretation="Exact" DataType="Int32">7</Literal>
                                <ToUnsignedWordInteger Id="n84" Terminals="unsigned\ 16bit\ integer=w88, number=w83" TopLeft="119 28" />
                                <DataAccessor DataItem="Register" Id="n85" Bounds="154 28 63 14">
                                    <Terminal Id="Numeric" Direction="Input" Wire="w88" Hotspot="0 0.5" Bounds="0 0 63 14" />
                                </DataAccessor>
                                <Wire Id="w69" Joints="N(b61:D58) h(7) N(n30:array) B(1) v(28) N(n38:array) B(3) v(28) N(n44:array) B(5) v(28) N(n51:array) B(7) v(28) N(n58:array) B(9) v(28) N(n66:array) B(1) v(-28) v(-28) N(n76:array) B(13) N(n22:array)" />
                                <MethodCall Id="n98" Bounds="133 140 56 28" Target="Convert_int\.vix">
                                    <Terminal Id="A" Direction="Input" Wire="w66" DataType="SByte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                    <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 14 14 14" />
                                    <Terminal Id="B" Direction="Output" Wire="w67" DataType="Int32" Hotspot="1 0.5" Bounds="42 0 14 14" />
                                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 14 14 14" />
                                </MethodCall>
                                <MethodCall Id="n64" Bounds="133 168 56 28" Target="Convert_int\.vix">
                                    <Terminal Id="A" Direction="Input" Wire="w68" DataType="SByte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                    <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 14 14 14" />
                                    <Terminal Id="B" Direction="Output" Wire="w70" DataType="Int32" Hotspot="1 0.5" Bounds="42 0 14 14" />
                                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 14 14 14" />
                                </MethodCall>
                                <MethodCall Id="n65" Bounds="133 196 56 28" Target="Convert_int\.vix">
                                    <Terminal Id="A" Direction="Input" Wire="w71" DataType="SByte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                    <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 14 14 14" />
                                    <Terminal Id="B" Direction="Output" Wire="w72" DataType="Int32" Hotspot="1 0.5" Bounds="42 0 14 14" />
                                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 14 14 14" />
                                </MethodCall>
                                <MethodCall Id="n69" Bounds="133 224 56 28" Target="Convert_int\.vix">
                                    <Terminal Id="A" Direction="Input" Wire="w73" DataType="SByte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                    <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 14 14 14" />
                                    <Terminal Id="B" Direction="Output" Wire="w74" DataType="Int32" Hotspot="1 0.5" Bounds="42 0 14 14" />
                                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 14 14 14" />
                                </MethodCall>
                                <Wire Id="w66" Joints="N(n44:c0t1v) N(n98:A)" />
                                <Wire Id="w67" Joints="N(n98:B) N(n46:number)" />
                                <Wire Id="w68" Joints="N(n51:c0t1v) N(n64:A)" />
                                <Wire Id="w70" Joints="N(n64:B) N(n53:number)" />
                                <Wire Id="w71" Joints="N(n58:c0t1v) N(n65:A)" />
                                <Wire Id="w72" Joints="N(n65:B) N(n60:number)" />
                                <Wire Id="w73" Joints="N(n66:c0t1v) N(n69:A)" />
                                <Wire Id="w74" Joints="N(n69:B) N(n68:number)" />
                                <CaseStructure Id="n0" Bounds="287 0 119 70" DataType="SByte" UserSelectorBounds="0.997 0 117.007 14" Selected="D26" Default="d0">
                                    <CaseStructure.Case Id="d0" Bounds="7 7 105 56" Pattern="0, Default">
                                        <DataAccessor DataItem="Last1" Id="n22" Bounds="28 28 70 14">
                                            <Terminal Id="Value" Direction="Input" Wire="w6" Hotspot="0 0.5" Bounds="0 0 70 14" />
                                        </DataAccessor>
                                        <Wire Id="w6" Joints="N(b74:d0) N(n22:Value)" />
                                    </CaseStructure.Case>
                                    <CaseStructure.Case Id="d1" Bounds="7 7 105 56" Pattern="1">
                                        <DataAccessor DataItem="Last2" Id="n23" Bounds="28 28 70 14">
                                            <Terminal Id="Value" Direction="Input" Wire="w6" Hotspot="0 0.5" Bounds="0 0 70 14" />
                                        </DataAccessor>
                                        <Wire Id="w6" Joints="N(b74:d1) N(n23:Value)" />
                                    </CaseStructure.Case>
                                    <CaseStructure.Case Id="D26" Bounds="7 7 105 56" Pattern="2">
                                        <DataAccessor DataItem="Last3" Id="n24" Bounds="28 28 70 14">
                                            <Terminal Id="Value" Direction="Input" Wire="w6" Hotspot="0 0.5" Bounds="0 0 70 14" />
                                        </DataAccessor>
                                        <Wire Id="w6" Joints="N(b74:D26) N(n24:Value)" />
                                    </CaseStructure.Case>
                                    <CaseStructure.Case Id="D86" Bounds="7 7 105 56" Pattern="3">
                                        <DataAccessor DataItem="Last4" Id="n7" Bounds="28 28 70 14">
                                            <Terminal Id="Value" Direction="Input" Wire="w6" Hotspot="0 0.5" Bounds="0 0 70 14" />
                                        </DataAccessor>
                                        <Wire Id="w6" Joints="N(b74:D86) N(n7:Value)" />
                                    </CaseStructure.Case>
                                    <CaseStructure.Selector Id="b73" Terminals="n0=w82, d0, d1, D26, D86" TopLeft="0 14" />
                                    <CaseStructure.Tunnel Id="b74" Terminals="n0=w85, d0=w6, d1=w6, D26=w6, D86=w6" TopLeft="0 35" />
                                </CaseStructure>
                                <Wire Id="w82" Joints="N(b86:D58) v(14) N(b73:n0)" />
                            </CaseStructure.Case>
                            <CaseStructure.Selector Id="b60" Terminals="n0=w59, d0, D58, D59" TopLeft="0 105" />
                            <CaseStructure.Tunnel Id="b61" Terminals="n0=w51, d0, D58=w69, D59" TopLeft="0 77" />
                            <CaseStructure.Tunnel Id="b62" Terminals="n0=w75, d0=w22, D58=w81, D59=w12" TopLeft="434 147" />
                            <CaseStructure.Tunnel Id="b67" Terminals="n0=w50, d0=w29, D58=w87, D59=w12" TopLeft="434 91" />
                            <CaseStructure.Tunnel Id="b68" Terminals="n0=w72, d0=w28, D58=w86, D59=w12" TopLeft="434 119" />
                            <CaseStructure.Tunnel Id="b69" Terminals="n0=w76, d0=w23, D58=w80, D59=w12" TopLeft="434 175" />
                            <CaseStructure.Tunnel Id="b70" Terminals="n0=w78, d0=w24, D58=w79, D59=w12" TopLeft="434 203" />
                            <CaseStructure.Tunnel Id="b71" Terminals="n0=w80, d0=w27, D58=w77, D59=w12" TopLeft="434 231" />
                            <CaseStructure.Tunnel Id="b86" Terminals="n0=w64, d0, D59, D58=w82" TopLeft="119 0" />
                        </CaseStructure>
                        <Wire Id="w51" Joints="N(n55:readData) N(b61:n0)" />
                        <MethodCall Id="n55" Bounds="168 91 56 126" Target="pbrI2CReadwEC\.vix">
                            <Terminal Id="layer" Direction="Input" Wire="w66" DataType="SByte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="port" Direction="Input" Wire="w64" DataType="SByte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="repeat" Direction="Input" Wire="w15" DataType="SByte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="time" Direction="Input" Wire="w14" DataType="SByte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="writeLength" Direction="Input" Wire="w13" DataType="SByte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                            <Terminal Id="writeData" Direction="Input" Wire="w12" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 70 14 14" />
                            <Terminal Id="readLength" Direction="Input" Wire="w11" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                            <Terminal Id="Last" Direction="Input" Wire="w57" DataType="UInt16" Hotspot="0 0.5" Bounds="0 98 14 14" />
                            <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 112 14 14" />
                            <Terminal Id="readData" Direction="Output" Wire="w51" DataType="Byte[]" Hotspot="1 0.5" Bounds="42 0 14 14" />
                            <Terminal Id="Bool_1" Direction="Output" Wire="w82" DataType="Boolean" Hotspot="1 0.5" Bounds="42 14 14 14" />
                            <Terminal Id="Case" Direction="Output" Wire="w59" DataType="UInt16" Hotspot="1 0.5" Bounds="42 28 14 14" />
                            <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 112 14 14" />
                        </MethodCall>
                        <Wire Id="w57" Joints="N(b84:n80) h(5) v(-56) h(-35) v(-28) N(n55:Last)" />
                        <Wire Id="w59" Joints="N(n55:Case) N(b60:n0)" />
                        <Wire Id="w64" Joints="N(b65:D85) h(10.5) h(43) N(n55:port) B(2) v(-105) h(328) N(b86:n0) B(1) v(182) N(b83:n80)" />
                        <Wire Id="w66" Joints="N(b63:D85) N(n55:layer)" />
                        <Wire Id="w63" Joints="N(b58:D85) N(n73:c0t1v)" />
                        <DataAccessor DataItem="BoolCheck" Id="n59" Bounds="980 322 91 14">
                            <Terminal Id="Value" Direction="Input" Wire="w82" Hotspot="0 0.5" Bounds="0 0 91 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Color" Id="n44" Bounds="980 133 70 14">
                            <Terminal Id="Value" Direction="Input" Wire="w61" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="TotalTracked" Id="n42" Bounds="980 105 105 14">
                            <Terminal Id="Value" Direction="Input" Wire="w60" Hotspot="0 0.5" Bounds="0 0 105 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="XUpLeft" Id="n45" Bounds="980 161 77 14">
                            <Terminal Id="Value" Direction="Input" Wire="w62" Hotspot="0 0.5" Bounds="0 0 77 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="YUpLeft" Id="n46" Bounds="980 189 70 14">
                            <Terminal Id="Value" Direction="Input" Wire="w67" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="XLowRight" Id="n47" Bounds="980 217 91 14">
                            <Terminal Id="Value" Direction="Input" Wire="w68" Hotspot="0 0.5" Bounds="0 0 91 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="YLowRight" Id="n48" Bounds="980 245 91 14">
                            <Terminal Id="Value" Direction="Input" Wire="w69" Hotspot="0 0.5" Bounds="0 0 91 14" />
                        </DataAccessor>
                        <Wire Id="w50" Joints="N(b67:n0) h(7) v(-28) N(n81:x) B(1) N(b77:n53)" />
                        <Literal Id="n51" Terminals="Out=w52" Bounds="721 91 28 14" Interpretation="Exact" DataType="UInt16">9</Literal>
                        <Wire Id="w52" Joints="N(n51:Out) N(n81:y)" />
                        <CaseStructure Id="n53" Bounds="798 14 147 294" DataType="Boolean" UserSelectorBounds="28.767 0 89.467 14" Selected="d1">
                            <CaseStructure.Case Id="D55" Bounds="7 7 133 280" Pattern="True">
                                <Wire Id="w8" Joints="N(b77:D55) N(b66:D55)" />
                                <Wire Id="w10" Joints="N(b78:D55) N(b72:D55)" />
                                <Wire Id="w12" Joints="N(b79:D55) N(b73:D55)" />
                                <Wire Id="w14" Joints="N(b80:D55) N(b74:D55)" />
                                <Wire Id="w16" Joints="N(b81:D55) N(b75:D55)" />
                                <Wire Id="w18" Joints="N(b82:D55) N(b76:D55)" />
                            </CaseStructure.Case>
                            <CaseStructure.Case Id="d1" Bounds="7 7 133 280" Pattern="False">
                                <Literal Id="n3" Terminals="Out=w4" Bounds="77 84 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                                <Wire Id="w4" Joints="N(n3:Out) h(6) v(28) v(28) v(28) v(28) v(28) N(b76:d1) B(5) N(b75:d1) B(4) N(b74:d1) B(3) N(b73:d1) B(2) N(b72:d1) B(1) N(b66:d1)" />
                            </CaseStructure.Case>
                            <CaseStructure.Selector Id="b53" Terminals="n53=w83, D55, d1" TopLeft="0 70" />
                            <CaseStructure.Tunnel Id="b66" Terminals="n53=w60, D55=w8, d1=w4" TopLeft="133 91" />
                            <CaseStructure.Tunnel Id="b72" Terminals="n53=w61, D55=w10, d1=w4" TopLeft="133 119" />
                            <CaseStructure.Tunnel Id="b73" Terminals="n53=w62, D55=w12, d1=w4" TopLeft="133 147" />
                            <CaseStructure.Tunnel Id="b74" Terminals="n53=w67, D55=w14, d1=w4" TopLeft="133 175" />
                            <CaseStructure.Tunnel Id="b75" Terminals="n53=w68, D55=w16, d1=w4" TopLeft="133 203" />
                            <CaseStructure.Tunnel Id="b76" Terminals="n53=w69, D55=w18, d1=w4" TopLeft="133 231" />
                            <CaseStructure.Tunnel Id="b77" Terminals="n53=w50, D55=w8, d1" TopLeft="0 91" />
                            <CaseStructure.Tunnel Id="b78" Terminals="n53=w72, D55=w10, d1" TopLeft="0 119" />
                            <CaseStructure.Tunnel Id="b79" Terminals="n53=w75, D55=w12, d1" TopLeft="0 147" />
                            <CaseStructure.Tunnel Id="b80" Terminals="n53=w76, D55=w14, d1" TopLeft="0 175" />
                            <CaseStructure.Tunnel Id="b81" Terminals="n53=w78, D55=w16, d1" TopLeft="0 203" />
                            <CaseStructure.Tunnel Id="b82" Terminals="n53=w80, D55=w18, d1" TopLeft="0 231" />
                        </CaseStructure>
                        <Wire Id="w60" Joints="N(b66:n53) N(n42:Value)" />
                        <Wire Id="w61" Joints="N(b72:n53) N(n44:Value)" />
                        <Wire Id="w62" Joints="N(b73:n53) N(n45:Value)" />
                        <Wire Id="w67" Joints="N(b74:n53) N(n46:Value)" />
                        <Wire Id="w68" Joints="N(b75:n53) N(n47:Value)" />
                        <Wire Id="w69" Joints="N(b76:n53) N(n48:Value)" />
                        <Wire Id="w72" Joints="N(b68:n0) N(b78:n53)" />
                        <Wire Id="w75" Joints="N(b62:n0) N(b79:n53)" />
                        <Wire Id="w76" Joints="N(b69:n0) N(b80:n53)" />
                        <Wire Id="w78" Joints="N(b70:n0) N(b81:n53)" />
                        <Wire Id="w80" Joints="N(b71:n0) N(b82:n53)" />
                        <IsLess Id="n81" Terminals="x\ \&lt;\ y\?=w83, y=w52, x=w50" TopLeft="756 77" />
                        <Wire Id="w82" Joints="N(n55:Bool_1) h(12) v(224) h(632) v(-7) N(n59:Value)" />
                        <Wire Id="w83" Joints="N(n81:x\ \&lt;\ y\?) N(b53:n53)" />
                        <CaseStructure Id="n80" Bounds="21 245 170 70" DataType="SByte" UserSelectorBounds="26.497 0 117.007 14" Selected="D53" Default="D47">
                            <CaseStructure.Case Id="D47" Bounds="7 7 156 56" Pattern="0, Default">
                                <DataAccessor DataItem="Last1" Id="n51" Bounds="28 21 70 14">
                                    <Terminal Id="Value" Direction="Output" Wire="w5" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                                <Wire Id="w5" Joints="N(n51:Value) N(b84:D47)" />
                            </CaseStructure.Case>
                            <CaseStructure.Case Id="D48" Bounds="7 7 156 56" Pattern="1">
                                <DataAccessor DataItem="Last2" Id="n51" Bounds="28 21 70 14">
                                    <Terminal Id="Value" Direction="Output" Wire="w5" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                                <Wire Id="w5" Joints="N(n51:Value) N(b84:D48)" />
                            </CaseStructure.Case>
                            <CaseStructure.Case Id="D53" Bounds="7 7 156 56" Pattern="2">
                                <DataAccessor DataItem="Last3" Id="n51" Bounds="21 21 70 14">
                                    <Terminal Id="Value" Direction="Output" Wire="w4" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                                <Wire Id="w4" Joints="N(n51:Value) N(b84:D53)" />
                            </CaseStructure.Case>
                            <CaseStructure.Case Id="D54" Bounds="7 7 156 56" Pattern="3">
                                <DataAccessor DataItem="Last4" Id="n51" Bounds="28 21 70 14">
                                    <Terminal Id="Value" Direction="Output" Wire="w4" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                                <Wire Id="w4" Joints="N(n51:Value) N(b84:D54)" />
                            </CaseStructure.Case>
                            <CaseStructure.Selector Id="b83" Terminals="n80=w64, D47, D48, D53, D54" TopLeft="0 42" />
                            <CaseStructure.Tunnel Id="b84" Terminals="n80=w57, D47=w5, D48=w5, D53=w4, D54=w4" TopLeft="156 28" />
                        </CaseStructure>
                    </FlatSequence.Frame>
                    <FlatSequence.Tunnel Id="b57" Terminals="n86=w65, D21=w17" TopLeft="0 196" />
                    <FlatSequence.Tunnel Id="b58" Terminals="D21=w17, D85=w63" TopLeft="143.5 196" />
                    <FlatSequence.Tunnel Id="b59" Terminals="n86=w25, D21=w16" TopLeft="0 98" />
                    <FlatSequence.Tunnel Id="b63" Terminals="D21=w16, D85=w66" TopLeft="143.5 98" />
                    <FlatSequence.Tunnel Id="b64" Terminals="n86=w24, D21=w15" TopLeft="0 112" />
                    <FlatSequence.Tunnel Id="b65" Terminals="D21=w15, D85=w64" TopLeft="143.5 112" />
                </FlatSequence>
                <Wire Id="w65" Joints="N(n83:x\/y) N(b57:n86)" />
                <Wire Id="w24" Joints="N(n10:portOut) N(b64:n86)" />
                <Wire Id="w25" Joints="N(n10:layer) N(b59:n86)" />
                <Comment Bounds="378 861 404 151" SizeMode="Auto" AttachStyle="Free">
                    <Content>mindsensors.com
Copyright (c) 2014 by mindsensors.com
Email: info (&lt;at&gt;) mindsensors (&lt;dot&gt;) com

This program is free software. You can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; version 3 of the License.
Read the license at: http://www.gnu.org/licenses/gpl.txt

</Content>
                </Comment>
            </BlockDiagram>
            <Icon>
                <Model:IconPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model="clr-namespace:NationalInstruments.LabVIEW.VI.Design;assembly=NationalInstruments.LabVIEW.VI.SourceModel" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="112" Width="56">
                    <fpruntime:AnimationProperties.Animations>
                        <fpruntime:AnimationsContainer />
                    </fpruntime:AnimationProperties.Animations>
                    <fpruntime:EventProperties.Events>
                        <fpruntime:EventContainer />
                    </fpruntime:EventProperties.Events>
                    <Model:IconPanel.Background>
                        <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <ation:LinearGradientBrush.Transform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.Transform>
                            <ation:LinearGradientBrush.RelativeTransform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.RelativeTransform>
                            <ation:GradientStop Color="#FFF6F5C6" />
                            <ation:GradientStop Color="#FFFFFFFE" Offset="0.25" />
                            <ation:GradientStop Color="#FFF6F5C6" Offset="1" />
                        </ation:LinearGradientBrush>
                    </Model:IconPanel.Background>
                    <ation:Rectangle x:Name="Template" Width="NaN" Height="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 13, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Fill="#00FFFFFF" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:Rectangle>
                    <ation:Rectangle x:Name="Template2" Width="NaN" Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <ation:Rectangle.Fill>
                            <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <ation:LinearGradientBrush.Transform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.Transform>
                                <ation:LinearGradientBrush.RelativeTransform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.RelativeTransform>
                                <ation:GradientStop Color="#FFFFFFFF" />
                                <ation:GradientStop Color="#FFD5EAEA" Offset="1" />
                            </ation:LinearGradientBrush>
                        </ation:Rectangle.Fill>
                    </ation:Rectangle>
                    <ation:TextBlock x:Name="Template3" Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -0.100000001490116, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Text="GetFirst" FontFamily="Portable User Interface" FontSize="10" FontWeight="Normal" Foreground="#FF000000">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                </Model:IconPanel>
            </Icon>
        </VirtualInstrument>
    </Namespace>
</SourceFile>