<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="7" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="7" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="0" />
            <DataItem Name="I2CAddr" DataType="Byte" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" DefaultValue="0" />
            <DataItem Name="Last_TotalTracked" DataType="UInt16" DefaultTerminalDirection="Output" />
            <DataItem Name="Last_Color" DataType="UInt16" DefaultTerminalDirection="Output" />
            <DataItem Name="Last_XUL" DataType="UInt16" DefaultTerminalDirection="Output" />
            <DataItem Name="Last_YUL" DataType="UInt16" DefaultTerminalDirection="Output" />
            <DataItem Name="Last_XLR" DataType="UInt16" DefaultTerminalDirection="Output" />
            <DataItem Name="Last_YLR" DataType="UInt16" DefaultTerminalDirection="Output" />
            <DataItem Name="Register" DataType="UInt16" DefaultTerminalDirection="Output" />
            <DataItem Name="BoolCheck" DataType="Boolean" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" DefaultValue="False" />
            <DataItem Name="TotalTracked" DataType="Int32" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" DefaultValue="0" />
            <DataItem Name="Color" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="1" DefaultValue="0" />
            <DataItem Name="XUpLeft" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="2" DefaultValue="0" />
            <DataItem Name="YUpLeft" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="3" DefaultValue="0" />
            <DataItem Name="XLowRight" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="4" DefaultValue="0" />
            <DataItem Name="YLowRight" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="5" DefaultValue="0" />
            <DataItem Name="ObjectID" DataType="Byte" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" />
            <DataItem Name="Last1" DataType="UInt16" DefaultTerminalDirection="Output" DefaultValue="0" />
            <DataItem Name="Last2" DataType="UInt16" DefaultTerminalDirection="Output" DefaultValue="0" />
            <DataItem Name="Last3" DataType="UInt16" DefaultTerminalDirection="Output" DefaultValue="0" />
            <DataItem Name="Last4" DataType="UInt16" DefaultTerminalDirection="Output" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Port" Id="n1" Bounds="343 539 70 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w87" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <MethodCall Id="n10" Bounds="427 539 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                    <Terminal Id="port" Direction="Input" Wire="w87" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w25" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="portOut" Direction="Output" Wire="w24" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
                <DataAccessor DataItem="I2CAddr" Id="n78" Bounds="336 742 77 14">
                    <Terminal Id="Value" Direction="Output" Wire="w80" Hotspot="1 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <Divide Id="n83" Terminals="x\/y=w65, y=w82, x=w80" TopLeft="427 742" />
                <Wire Id="w80" Joints="N(n78:Value) N(n83:x)" />
                <Literal Id="n84" Terminals="Out=w82" Bounds="364 756 28 14" Interpretation="Exact" DataType="Byte">2</Literal>
                <Wire Id="w82" Joints="N(n84:Out) N(n83:y)" />
                <Wire Id="w87" Joints="N(n1:Numeric) N(n10:port)" />
                <FlatSequence Id="n86" Bounds="630 483 2359 385">
                    <FlatSequence.Frame Id="D21" Bounds="7 7 140 371">
                        <Wire Id="w15" Joints="N(b64:D21) h(17.956) N(b65:D21) B(1) v(77) N(n59:port)" />
                        <MethodCall Id="n59" Bounds="42 126 56 56" Target="I2CWriteCC\.vix">
                            <Terminal Id="layer" Direction="Input" Wire="w16" DataType="SByte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="port" Direction="Input" Wire="w15" DataType="SByte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="I2C" Direction="Input" Wire="w17" DataType="Double" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 42 14 14" />
                        </MethodCall>
                        <Wire Id="w17" Joints="N(b57:D21) h(16.492) v(-70) N(n59:I2C) B(1) N(b58:D21)" />
                        <Wire Id="w16" Joints="N(b59:D21) h(28) N(b63:D21) B(1) v(77) N(n59:layer)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D85" Bounds="154 7 1029 371">
                        <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n73" Terminals="inArray=w74, outArray=w12, c0t0v=w79, c0t1v=w46" Bounds="77 161 28 42" />
                        <Wire Id="w74" Joints="N(n72:Out) h(7) v(14) N(n73:inArray)" />
                        <Wire Id="w79" Joints="N(n75:Out) N(n73:c0t0v)" />
                        <Literal Id="n11" Terminals="Out=w15" Bounds="119 119 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Literal Id="n12" Terminals="Out=w14" Bounds="119 133 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Literal Id="n14" Terminals="Out=w13" Bounds="119 147 28 14" Interpretation="Exact" DataType="Byte">2</Literal>
                        <Literal Id="n18" Terminals="Out=w11" Bounds="119 175 28 14" Interpretation="Exact" DataType="Byte">3</Literal>
                        <Literal Facade="ArrayConstantFacade" Id="n72" Terminals="Out=w74" Bounds="28 147 35 28" Interpretation="Exact" DataType="Byte[]">[0,64]</Literal>
                        <Literal Id="n75" Terminals="Out=w79" Bounds="35 175 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                        <Wire Id="w11" Joints="N(n18:Out) N(n55:readLength)" />
                        <Wire Id="w12" Joints="N(n73:outArray) N(n55:writeData)" />
                        <Wire Id="w13" Joints="N(n14:Out) N(n55:writeLength)" />
                        <Wire Id="w14" Joints="N(n12:Out) N(n55:time)" />
                        <Wire Id="w15" Joints="N(n11:Out) N(n55:repeat)" />
                        <CaseStructure Id="n0" Bounds="259 84 322 203" DataType="UInt16" UserSelectorBounds="102.497 0 117.007 14" Selected="D58" Default="D58">
                            <CaseStructure.Case Id="d0" Bounds="7 7 308 189" Pattern="1">
                                <DataAccessor DataItem="Last_TotalTracked" Id="n21" Bounds="91 91 133 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w29" Hotspot="1 0.5" Bounds="0 0 133 14" />
                                </DataAccessor>
                                <Wire Id="w29" Joints="N(n21:Numeric) N(b67:d0)" />
                            </CaseStructure.Case>
                            <CaseStructure.Case Id="D59" Bounds="7 7 308 189" Pattern="2">
                                <Literal Id="n11" Terminals="Out=w12" Bounds="147 91 28 14" Interpretation="Exact" DataType="UInt16">0</Literal>
                                <Wire Id="w12" Joints="N(n11:Out) N(b67:D59)" />
                            </CaseStructure.Case>
                            <CaseStructure.Case Id="D58" Bounds="7 7 308 189" Pattern="0, Default">
                                <Wire Id="w36" Joints="N(n22:c0t1v) N(n24:number)" />
                                <Wire Id="w42" Joints="N(n37:Out) N(n22:c0t0v)" />
                                <Wire Id="w27" Joints="N(n30:c0t1v) N(n32:number)" />
                                <Wire Id="w29" Joints="N(n31:Out) N(n30:c0t0v)" />
                                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n22" Terminals="array=w67, c0t0v=w42, c0t1v=w36" Bounds="63 49 28 28" />
                                <Literal Id="n37" Terminals="Out=w42" Bounds="21 63 28 14" Interpretation="Exact" DataType="Int32">1</Literal>
                                <ToUnsignedWordInteger Id="n24" Terminals="unsigned\ 16bit\ integer=w31, number=w36" TopLeft="98 63" />
                                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n30" Terminals="array=w67, c0t0v=w29, c0t1v=w27" Bounds="63 147 28 28" />
                                <Literal Id="n31" Terminals="Out=w29" Bounds="21 161 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                                <ToUnsignedWordInteger Id="n32" Terminals="unsigned\ 16bit\ integer=w87, number=w27" TopLeft="98 161" />
                                <DataAccessor DataItem="Last_TotalTracked" Id="n62" Bounds="140 147 133 14">
                                    <Terminal Id="Value" Direction="Input" Wire="w87" Hotspot="0 0.5" Bounds="0 0 133 14" />
                                </DataAccessor>
                                <Wire Id="w87" Joints="N(n32:unsigned\ 16bit\ integer) h(7) v(-14) N(n62:Value) B(1) h(161) v(-70) N(b67:D58)" />
                                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n76" Terminals="array=w67, c0t0v=w84, c0t1v=w83" Bounds="63 21 28 28" />
                                <Wire Id="w83" Joints="N(n76:c0t1v) N(n84:number)" />
                                <Wire Id="w84" Joints="N(n83:Out) N(n76:c0t0v)" />
                                <Wire Id="w88" Joints="N(n84:unsigned\ 16bit\ integer) h(7) N(n85:Numeric)" />
                                <Literal Id="n83" Terminals="Out=w84" Bounds="21 35 28 14" Interpretation="Exact" DataType="Int32">2</Literal>
                                <ToUnsignedWordInteger Id="n84" Terminals="unsigned\ 16bit\ integer=w88, number=w83" TopLeft="98 35" />
                                <DataAccessor DataItem="Register" Id="n85" Bounds="133 14 63 14">
                                    <Terminal Id="Numeric" Direction="Input" Wire="w88" Hotspot="0 0.5" Bounds="0 0 63 14" />
                                </DataAccessor>
                                <Wire Id="w67" Joints="N(b61:D58) h(7) v(21) v(28) v(98) N(n30:array) B(3) N(n22:array) B(2) N(n76:array)" />
                                <CaseStructure Id="n0" Bounds="154 42 119 70" DataType="SByte" UserSelectorBounds="0.997 0 117.007 14" Selected="d0" Default="d0">
                                    <CaseStructure.Case Id="d0" Bounds="7 7 105 56" Pattern="0, Default">
                                        <Wire Id="w6" Joints="N(b25:d0) N(n34:Value)" />
                                        <DataAccessor DataItem="Last1" Id="n34" Bounds="28 28 70 14">
                                            <Terminal Id="Value" Direction="Input" Wire="w6" Hotspot="0 0.5" Bounds="0 0 70 14" />
                                        </DataAccessor>
                                    </CaseStructure.Case>
                                    <CaseStructure.Case Id="d1" Bounds="7 7 105 56" Pattern="1">
                                        <Wire Id="w6" Joints="N(b25:d1) N(n35:Value)" />
                                        <DataAccessor DataItem="Last2" Id="n35" Bounds="28 28 70 14">
                                            <Terminal Id="Value" Direction="Input" Wire="w6" Hotspot="0 0.5" Bounds="0 0 70 14" />
                                        </DataAccessor>
                                    </CaseStructure.Case>
                                    <CaseStructure.Case Id="D41" Bounds="7 7 105 56" Pattern="2">
                                        <Wire Id="w6" Joints="N(b25:D41) N(n5:Value)" />
                                        <DataAccessor DataItem="Last3" Id="n5" Bounds="28 28 70 14">
                                            <Terminal Id="Value" Direction="Input" Wire="w6" Hotspot="0 0.5" Bounds="0 0 70 14" />
                                        </DataAccessor>
                                    </CaseStructure.Case>
                                    <CaseStructure.Case Id="D86" Bounds="7 7 105 56" Pattern="3">
                                        <Wire Id="w6" Joints="N(b25:D86) N(n33:Value)" />
                                        <DataAccessor DataItem="Last4" Id="n33" Bounds="28 28 70 14">
                                            <Terminal Id="Value" Direction="Input" Wire="w6" Hotspot="0 0.5" Bounds="0 0 70 14" />
                                        </DataAccessor>
                                    </CaseStructure.Case>
                                    <CaseStructure.Selector Id="b24" Terminals="n0=w32, d0, d1, D41, D86" TopLeft="0 14" />
                                    <CaseStructure.Tunnel Id="b25" Terminals="n0=w31, d0=w6, d1=w6, D41=w6, D86=w6" TopLeft="0 35" />
                                </CaseStructure>
                                <Wire Id="w31" Joints="N(n24:unsigned\ 16bit\ integer) h(7) v(14) N(b25:n0)" />
                                <Wire Id="w32" Joints="N(b66:D58) v(81) h(84) v(-25) N(b24:n0)" />
                            </CaseStructure.Case>
                            <CaseStructure.Selector Id="b60" Terminals="n0=w59, d0, D58, D59" TopLeft="0 35" />
                            <CaseStructure.Tunnel Id="b61" Terminals="n0=w51, d0, D58=w67, D59" TopLeft="0 7" />
                            <CaseStructure.Tunnel Id="b67" Terminals="n0=w47, d0=w29, D58=w87, D59=w12" TopLeft="308 98" />
                            <CaseStructure.Tunnel Id="b66" Terminals="n0=w52, d0, D59, D58=w32" TopLeft="56 0" />
                        </CaseStructure>
                        <Wire Id="w51" Joints="N(n55:readData) N(b61:n0)" />
                        <MethodCall Id="n55" Bounds="168 91 56 126" Target="pbrI2CReadwEC\.vix">
                            <Terminal Id="layer" Direction="Input" Wire="w50" DataType="SByte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="port" Direction="Input" Wire="w52" DataType="SByte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="repeat" Direction="Input" Wire="w15" DataType="SByte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="time" Direction="Input" Wire="w14" DataType="SByte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="writeLength" Direction="Input" Wire="w13" DataType="SByte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                            <Terminal Id="writeData" Direction="Input" Wire="w12" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 70 14 14" />
                            <Terminal Id="readLength" Direction="Input" Wire="w11" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                            <Terminal Id="Last" Direction="Input" Wire="w57" DataType="UInt16" Hotspot="0 0.5" Bounds="0 98 14 14" />
                            <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 112 14 14" />
                            <Terminal Id="readData" Direction="Output" Wire="w51" DataType="Byte[]" Hotspot="1 0.5" Bounds="42 0 14 14" />
                            <Terminal Id="Bool_1" Direction="Output" Wire="w58" DataType="Boolean" Hotspot="1 0.5" Bounds="42 14 14 14" />
                            <Terminal Id="Case" Direction="Output" Wire="w59" DataType="UInt16" Hotspot="1 0.5" Bounds="42 28 14 14" />
                            <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 112 14 14" />
                        </MethodCall>
                        <Wire Id="w57" Joints="N(b62:n45) h(7) v(-42) h(-52) v(-49) N(n55:Last)" />
                        <Wire Id="w59" Joints="N(n55:Case) h(24) v(112) N(b82:D85) B(1) N(b60:n0)" />
                        <DataAccessor DataItem="BoolCheck" Id="n59" Bounds="903 294 91 14">
                            <Terminal Id="Value" Direction="Input" Wire="w58" Hotspot="0 0.5" Bounds="0 0 91 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="TotalTracked" Id="n42" Bounds="819 182 105 14">
                            <Terminal Id="Value" Direction="Input" Wire="w55" Hotspot="0 0.5" Bounds="0 0 105 14" />
                        </DataAccessor>
                        <Wire Id="w50" Joints="N(b63:D85) h(157.5) N(b81:D85) B(1) v(42) N(n55:layer)" />
                        <Wire Id="w52" Joints="N(b65:D85) h(9.5) v(231) N(b56:n45) B(1) h(137.5) h(171.5) N(b80:D85) B(5) N(b66:n0) B(4) v(42) N(n55:port)" />
                        <Wire Id="w46" Joints="N(b58:D85) h(66.5) v(-35) N(n73:c0t1v) B(1) h(948.5) v(21) N(b79:D85)" />
                        <IsLess Id="n81" Terminals="x\ \&lt;\ y\?=w60, y=w45, x=w47" TopLeft="630 105" />
                        <Wire Id="w45" Joints="N(n51:Out) N(n81:y)" />
                        <Literal Id="n51" Terminals="Out=w45" Bounds="595 119 28 14" Interpretation="Exact" DataType="UInt16">9</Literal>
                        <Wire Id="w47" Joints="N(b67:n0) h(7) v(-77) N(n81:x) B(1) N(b52:n48)" />
                        <CaseStructure Id="n48" Bounds="672 84 98 140" DataType="Boolean" UserSelectorBounds="4.267 0 89.467 14" Selected="D50" Default="D50">
                            <CaseStructure.Case Id="D50" Bounds="7 7 84 126" Pattern="False">
                                <Literal Id="n4" Terminals="Out=w5" Bounds="35 91 28 14" Interpretation="Exact" DataType="UInt16">0</Literal>
                                <Wire Id="w5" Joints="N(n4:Out) N(b53:D50)" />
                            </CaseStructure.Case>
                            <CaseStructure.Case Id="d1" Bounds="7 7 84 126" Pattern="True">
                                <Wire Id="w3" Joints="N(b52:d1) N(b53:d1)" />
                            </CaseStructure.Case>
                            <CaseStructure.Selector Id="b48" Terminals="n48=w60, D50, d1" TopLeft="0 28" />
                            <CaseStructure.Tunnel Id="b52" Terminals="n48=w47, D50, d1=w3" TopLeft="0 98" />
                            <CaseStructure.Tunnel Id="b53" Terminals="n48=w55, D50=w5, d1=w3" TopLeft="84 98" />
                        </CaseStructure>
                        <Wire Id="w55" Joints="N(b53:n48) N(n42:Value)" />
                        <Wire Id="w58" Joints="N(n55:Bool_1) h(12) v(196) h(596.186) v(-7) N(n59:Value)" />
                        <Wire Id="w60" Joints="N(n81:x\ \&lt;\ y\?) h(5.141) N(b48:n48) B(1) v(-77) N(b86:D85)" />
                        <CaseStructure Id="n45" Bounds="35 252 170 70" DataType="SByte" UserSelectorBounds="26.497 0 117.007 14" Selected="D48" Default="D47">
                            <CaseStructure.Case Id="D47" Bounds="7 7 156 56" Pattern="0, Default">
                                <DataAccessor DataItem="Last1" Id="n51" Bounds="28 21 70 14">
                                    <Terminal Id="Value" Direction="Output" Wire="w5" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                                <Wire Id="w5" Joints="N(n51:Value) N(b62:D47)" />
                            </CaseStructure.Case>
                            <CaseStructure.Case Id="D48" Bounds="7 7 156 56" Pattern="1">
                                <DataAccessor DataItem="Last2" Id="n51" Bounds="28 21 70 14">
                                    <Terminal Id="Value" Direction="Output" Wire="w5" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                                <Wire Id="w5" Joints="N(n51:Value) N(b62:D48)" />
                            </CaseStructure.Case>
                            <CaseStructure.Case Id="D53" Bounds="7 7 156 56" Pattern="2">
                                <DataAccessor DataItem="Last3" Id="n51" Bounds="21 21 70 14">
                                    <Terminal Id="Value" Direction="Output" Wire="w4" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                                <Wire Id="w4" Joints="N(n51:Value) N(b62:D53)" />
                            </CaseStructure.Case>
                            <CaseStructure.Case Id="D54" Bounds="7 7 156 56" Pattern="3">
                                <DataAccessor DataItem="Last4" Id="n51" Bounds="28 21 70 14">
                                    <Terminal Id="Value" Direction="Output" Wire="w4" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                                <Wire Id="w4" Joints="N(n51:Value) N(b62:D54)" />
                            </CaseStructure.Case>
                            <CaseStructure.Selector Id="b56" Terminals="n45=w52, D47, D48, D53, D54" TopLeft="0 42" />
                            <CaseStructure.Tunnel Id="b62" Terminals="n45=w57, D47=w5, D48=w5, D53=w4, D54=w4" TopLeft="156 28" />
                        </CaseStructure>
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D104" Bounds="1190 7 1162 371">
                        <MethodCall Id="n17" Bounds="224 105 28 98" Target="X3\.Lib:PBrickInputSetupI2C">
                            <Terminal Id="layer" Direction="Input" Wire="w40" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="port" Direction="Input" Wire="w41" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="repeat" Direction="Input" Wire="w34" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="time" Direction="Input" Wire="w89" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="writeLength" Direction="Input" Wire="w90" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                            <Terminal Id="writeData" Direction="Input" Wire="w92" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 70 14 14" />
                            <Terminal Id="readLength" Direction="Input" Wire="w91" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                            <Terminal Id="readData" Direction="Output" Wire="w49" DataType="Byte[]" Hotspot="1 0.5" Bounds="14 0 14 14" />
                        </MethodCall>
                        <Wire Id="w74" Joints="N(n72:Out) h(7) v(14) N(n73:inArray)" />
                        <Wire Id="w75" Joints="N(n75:Out) N(n73:c0t0v)" />
                        <Wire Id="w34" Joints="N(n26:Out) N(n17:repeat)" />
                        <Wire Id="w89" Joints="N(n80:Out) N(n17:time)" />
                        <Wire Id="w90" Joints="N(n82:Out) N(n17:writeLength)" />
                        <Wire Id="w91" Joints="N(n51:Out) N(n17:readLength)" />
                        <Wire Id="w93" Joints="N(n90:Out) N(n87:c0t0v)" />
                        <Wire Id="w94" Joints="N(n73:outArray) N(n87:inArray)" />
                        <Wire Id="w92" Joints="N(n87:outArray) N(n17:writeData)" />
                        <Wire Id="w97" Joints="N(n95:Out) N(n93:x)" />
                        <Wire Id="w98" Joints="N(n93:x\*y) N(n97:y)" />
                        <Wire Id="w100" Joints="N(n99:Out) N(n97:x)" />
                        <Wire Id="w101" Joints="N(n97:x\+y) h(7) v(-98) N(n87:c0t1v)" />
                        <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n73" Terminals="inArray=w74, outArray=w94, c0t0v=w75, c0t1v=w37" Bounds="70 175 28 42" />
                        <Literal Facade="ArrayConstantFacade" Id="n72" Terminals="Out=w74" Bounds="21 161 35 28" Interpretation="Exact" DataType="Byte[]">[0,0]</Literal>
                        <Literal Id="n75" Terminals="Out=w75" Bounds="28 189 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                        <Literal Id="n26" Terminals="Out=w34" Bounds="189 133 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Literal Id="n80" Terminals="Out=w89" Bounds="189 147 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Literal Id="n82" Terminals="Out=w90" Bounds="189 161 28 14" Interpretation="Exact" DataType="Byte">2</Literal>
                        <Literal Id="n51" Terminals="Out=w91" Bounds="189 189 28 14" Interpretation="Exact" DataType="Byte">5</Literal>
                        <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n87" Terminals="inArray=w94, outArray=w92, c0t0v=w93, c0t1v=w101" Bounds="147 175 28 42" />
                        <Literal Id="n90" Terminals="Out=w93" Bounds="105 189 28 14" Interpretation="Exact" DataType="Int32">1</Literal>
                        <Multiply Id="n93" Terminals="x\*y=w98, y=w35, x=w97" TopLeft="42 301" />
                        <Literal Id="n95" Terminals="Out=w97" Bounds="7 301 28 14" Interpretation="Exact" DataType="Byte">5</Literal>
                        <Add Id="n97" Terminals="x\+y=w101, y=w98, x=w100" TopLeft="105 294" />
                        <Literal Id="n99" Terminals="Out=w100" Bounds="70 294 28 14" Interpretation="Exact" DataType="Byte">67</Literal>
                        <Wire Id="w35" Joints="N(b78:D104) v(-42) N(n93:y)" />
                        <Wire Id="w37" Joints="N(b79:D104) h(59.5) v(-42) N(n73:c0t1v)" />
                        <Wire Id="w40" Joints="N(b81:D104) h(213.5) v(56) N(n17:layer)" />
                        <Wire Id="w41" Joints="N(b80:D104) h(192.5) v(56) N(n17:port)" />
                        <CaseStructure Id="n44" Bounds="273 56 371 252" DataType="UInt16" UserSelectorBounds="126.997 0 117.007 14" Selected="D46" Default="D46">
                            <CaseStructure.Case Id="D46" Bounds="7 7 357 238" Pattern="0, Default">
                                <MethodCall Id="n103" Bounds="105 112 56 28" Target="Convert_int\.vix">
                                    <Terminal Id="A" Direction="Input" Wire="w104" DataType="SByte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                    <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 14 14 14" />
                                    <Terminal Id="B" Direction="Output" Wire="w105" DataType="Int32" Hotspot="1 0.5" Bounds="42 0 14 14" />
                                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 14 14 14" />
                                </MethodCall>
                                <Wire Id="w33" Joints="N(n38:c0t1v) N(n40:number)" />
                                <Wire Id="w37" Joints="N(n39:Out) N(n38:c0t0v)" />
                                <Wire Id="w43" Joints="N(n81:Out) N(n79:c0t0v)" />
                                <Wire Id="w49" Joints="N(n52:Out) N(n88:c0t0v)" />
                                <Wire Id="w56" Joints="N(n59:Out) N(n58:c0t0v)" />
                                <Wire Id="w99" Joints="N(n79:c0t1v) N(n98:A)" />
                                <Wire Id="w102" Joints="N(n98:B) N(n85:number)" />
                                <Wire Id="w104" Joints="N(n88:c0t1v) N(n103:A)" />
                                <Wire Id="w105" Joints="N(n103:B) N(n53:number)" />
                                <Wire Id="w106" Joints="N(n58:c0t1v) N(n101:A)" />
                                <Wire Id="w107" Joints="N(n101:B) N(n60:number)" />
                                <Wire Id="w103" Joints="N(n40:unsigned\ 16bit\ integer) h(7) N(b66:D46) B(1) v(-14) N(n63:Value)" />
                                <Wire Id="w110" Joints="N(n85:unsigned\ 16bit\ integer) h(7) N(b62:D46) B(1) v(-14) N(n61:Value)" />
                                <Wire Id="w111" Joints="N(n68:unsigned\ 16bit\ integer) h(7) v(-14) N(n34:Value) B(1) N(b56:D46)" />
                                <Wire Id="w112" Joints="N(n60:unsigned\ 16bit\ integer) h(7) N(b60:D46) B(1) v(-14) N(n29:Value)" />
                                <Wire Id="w113" Joints="N(n53:unsigned\ 16bit\ integer) h(7) v(-14) N(n33:Value) B(1) N(b61:D46)" />
                                <Wire Id="w64" Joints="N(n67:Out) N(n66:c0t0v)" />
                                <Wire Id="w108" Joints="N(n66:c0t1v) N(n102:A)" />
                                <Wire Id="w109" Joints="N(n102:B) N(n68:number)" />
                                <ToUnsignedWordInteger Id="n40" Terminals="unsigned\ 16bit\ integer=w103, number=w33" TopLeft="203 56" />
                                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n38" Terminals="array=w47, c0t0v=w37, c0t1v=w33" Bounds="63 42 28 28" />
                                <Literal Id="n39" Terminals="Out=w37" Bounds="21 56 28 14" Interpretation="Exact" DataType="Int32">4</Literal>
                                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n79" Terminals="array=w47, c0t0v=w43, c0t1v=w99" Bounds="63 70 28 28" />
                                <Literal Id="n81" Terminals="Out=w43" Bounds="21 84 28 14" Interpretation="Exact" DataType="Int32">3</Literal>
                                <ToUnsignedWordInteger Id="n85" Terminals="unsigned\ 16bit\ integer=w110, number=w102" TopLeft="203 84" />
                                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n88" Terminals="array=w47, c0t0v=w49, c0t1v=w104" Bounds="63 98 28 28" />
                                <Literal Id="n52" Terminals="Out=w49" Bounds="21 112 28 14" Interpretation="Exact" DataType="Int32">2</Literal>
                                <ToUnsignedWordInteger Id="n53" Terminals="unsigned\ 16bit\ integer=w113, number=w105" TopLeft="203 112" />
                                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n58" Terminals="array=w47, c0t0v=w56, c0t1v=w106" Bounds="63 126 28 28" />
                                <Literal Id="n59" Terminals="Out=w56" Bounds="21 140 28 14" Interpretation="Exact" DataType="Int32">1</Literal>
                                <ToUnsignedWordInteger Id="n60" Terminals="unsigned\ 16bit\ integer=w112, number=w107" TopLeft="203 140" />
                                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n66" Terminals="array=w47, c0t0v=w64, c0t1v=w108" Bounds="63 154 28 28" />
                                <Literal Id="n67" Terminals="Out=w64" Bounds="21 168 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                                <ToUnsignedWordInteger Id="n68" Terminals="unsigned\ 16bit\ integer=w111, number=w109" TopLeft="203 168" />
                                <DataAccessor DataItem="Last_YUL" Id="n33" Bounds="245 98 77 14">
                                    <Terminal Id="Value" Direction="Input" Wire="w113" Hotspot="0 0.5" Bounds="0 0 77 14" />
                                </DataAccessor>
                                <DataAccessor DataItem="Last_XUL" Id="n61" Bounds="245 70 77 14">
                                    <Terminal Id="Value" Direction="Input" Wire="w110" Hotspot="0 0.5" Bounds="0 0 77 14" />
                                </DataAccessor>
                                <DataAccessor DataItem="Last_Color" Id="n63" Bounds="245 42 91 14">
                                    <Terminal Id="Value" Direction="Input" Wire="w103" Hotspot="0 0.5" Bounds="0 0 91 14" />
                                </DataAccessor>
                                <DataAccessor DataItem="Last_XLR" Id="n29" Bounds="245 126 77 14">
                                    <Terminal Id="Value" Direction="Input" Wire="w112" Hotspot="0 0.5" Bounds="0 0 77 14" />
                                </DataAccessor>
                                <DataAccessor DataItem="Last_YLR" Id="n34" Bounds="245 154 77 14">
                                    <Terminal Id="Value" Direction="Input" Wire="w111" Hotspot="0 0.5" Bounds="0 0 77 14" />
                                </DataAccessor>
                                <MethodCall Id="n98" Bounds="105 84 56 28" Target="Convert_int\.vix">
                                    <Terminal Id="A" Direction="Input" Wire="w99" DataType="SByte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                    <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 14 14 14" />
                                    <Terminal Id="B" Direction="Output" Wire="w102" DataType="Int32" Hotspot="1 0.5" Bounds="42 0 14 14" />
                                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 14 14 14" />
                                </MethodCall>
                                <MethodCall Id="n101" Bounds="105 140 56 28" Target="Convert_int\.vix">
                                    <Terminal Id="A" Direction="Input" Wire="w106" DataType="SByte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                    <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 14 14 14" />
                                    <Terminal Id="B" Direction="Output" Wire="w107" DataType="Int32" Hotspot="1 0.5" Bounds="42 0 14 14" />
                                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 14 14 14" />
                                </MethodCall>
                                <MethodCall Id="n102" Bounds="105 168 56 28" Target="Convert_int\.vix">
                                    <Terminal Id="A" Direction="Input" Wire="w108" DataType="SByte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                    <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 14 14 14" />
                                    <Terminal Id="B" Direction="Output" Wire="w109" DataType="Int32" Hotspot="1 0.5" Bounds="42 0 14 14" />
                                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 14 14 14" />
                                </MethodCall>
                                <Wire Id="w47" Joints="N(b49:D46) h(2.315) v(28) v(28) v(28) v(28) N(n66:array) B(4) N(n58:array) B(3) N(n88:array) B(2) N(n79:array) B(1) N(n38:array)" />
                            </CaseStructure.Case>
                            <CaseStructure.Case Id="d1" Bounds="7 7 357 238" Pattern="1">
                                <DataAccessor DataItem="Last_XUL" Id="n23" Bounds="147 84 77 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w15" Hotspot="1 0.5" Bounds="0 0 77 14" />
                                </DataAccessor>
                                <DataAccessor DataItem="Last_YUL" Id="n24" Bounds="147 112 77 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w16" Hotspot="1 0.5" Bounds="0 0 77 14" />
                                </DataAccessor>
                                <DataAccessor DataItem="Last_Color" Id="n104" Bounds="133 56 91 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w14" Hotspot="1 0.5" Bounds="0 0 91 14" />
                                </DataAccessor>
                                <DataAccessor DataItem="Last_XLR" Id="n25" Bounds="147 140 77 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w17" Hotspot="1 0.5" Bounds="0 0 77 14" />
                                </DataAccessor>
                                <DataAccessor DataItem="Last_YLR" Id="n105" Bounds="147 168 77 14">
                                    <Terminal Id="Numeric" Direction="Output" Wire="w18" Hotspot="1 0.5" Bounds="0 0 77 14" />
                                </DataAccessor>
                                <Wire Id="w14" Joints="N(n104:Numeric) N(b66:d1)" />
                                <Wire Id="w15" Joints="N(n23:Numeric) N(b62:d1)" />
                                <Wire Id="w16" Joints="N(n24:Numeric) N(b61:d1)" />
                                <Wire Id="w17" Joints="N(n25:Numeric) N(b60:d1)" />
                                <Wire Id="w18" Joints="N(n105:Numeric) N(b56:d1)" />
                            </CaseStructure.Case>
                            <CaseStructure.Case Id="D48" Bounds="7 7 357 238" Pattern="2">
                                <Literal Id="n8" Terminals="Out=w9" Bounds="168 56 28 14" Interpretation="Exact" DataType="UInt16">0</Literal>
                                <Wire Id="w9" Joints="N(n8:Out) h(124) N(b66:D48) B(1) v(28) v(28) v(28) v(28) N(b56:D48) B(5) N(b60:D48) B(4) N(b61:D48) B(3) N(b62:D48)" />
                            </CaseStructure.Case>
                            <CaseStructure.Selector Id="b42" Terminals="n44=w47, D46, d1, D48" TopLeft="0 175" />
                            <CaseStructure.Tunnel Id="b49" Terminals="n44=w49, D46=w47, d1, D48" TopLeft="0 49" />
                            <CaseStructure.Tunnel Id="b56" Terminals="n44=w65, D46=w111, d1=w18, D48=w9" TopLeft="357 175" />
                            <CaseStructure.Tunnel Id="b60" Terminals="n44=w69, D46=w112, d1=w17, D48=w9" TopLeft="357 147" />
                            <CaseStructure.Tunnel Id="b61" Terminals="n44=w71, D46=w113, d1=w16, D48=w9" TopLeft="357 119" />
                            <CaseStructure.Tunnel Id="b62" Terminals="n44=w73, D46=w110, d1=w15, D48=w9" TopLeft="357 91" />
                            <CaseStructure.Tunnel Id="b66" Terminals="n44=w76, D46=w103, d1=w14, D48=w9" TopLeft="357 63" />
                        </CaseStructure>
                        <Wire Id="w47" Joints="N(b82:D104) N(b42:n44)" />
                        <Wire Id="w49" Joints="N(n17:readData) N(b49:n44)" />
                        <DataAccessor DataItem="Color" Id="n52" Bounds="896 119 70 14">
                            <Terminal Id="Value" Direction="Input" Wire="w78" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="XLowRight" Id="n47" Bounds="896 203 91 14">
                            <Terminal Id="Value" Direction="Input" Wire="w84" Hotspot="0 0.5" Bounds="0 0 91 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="XUpLeft" Id="n45" Bounds="896 147 77 14">
                            <Terminal Id="Value" Direction="Input" Wire="w80" Hotspot="0 0.5" Bounds="0 0 77 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="YUpLeft" Id="n46" Bounds="896 175 70 14">
                            <Terminal Id="Value" Direction="Input" Wire="w82" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="YLowRight" Id="n48" Bounds="896 231 91 14">
                            <Terminal Id="Value" Direction="Input" Wire="w68" Hotspot="0 0.5" Bounds="0 0 91 14" />
                        </DataAccessor>
                        <CaseStructure Id="n0" Bounds="728 77 140 210" DataType="Boolean" UserSelectorBounds="25.267 0 89.467 14" Selected="d0" Default="d0">
                            <CaseStructure.Case Id="d0" Bounds="7 7 126 196" Pattern="False">
                                <Literal Id="n13" Terminals="Out=w14" Bounds="63 35 28 14" Interpretation="Exact" DataType="UInt16">0</Literal>
                                <Wire Id="w14" Joints="N(n13:Out) h(7) N(b76:d0) B(1) v(28) N(b83:d0) B(3) v(28) N(b84:d0) B(5) v(28) v(28) N(b69:d0) B(7) N(b85:d0)" />
                            </CaseStructure.Case>
                            <CaseStructure.Case Id="D64" Bounds="7 7 126 196" Pattern="True">
                                <Wire Id="w4" Joints="N(b68:D64) N(b69:D64)" />
                                <Wire Id="w10" Joints="N(b75:D64) N(b76:D64)" />
                                <Wire Id="w12" Joints="N(b73:D64) N(b83:D64)" />
                                <Wire Id="w14" Joints="N(b71:D64) N(b84:D64)" />
                                <Wire Id="w16" Joints="N(b70:D64) N(b85:D64)" />
                            </CaseStructure.Case>
                            <CaseStructure.Selector Id="b67" Terminals="n0=w86, d0, D64" TopLeft="0 14" />
                            <CaseStructure.Tunnel Id="b68" Terminals="n0=w65, d0, D64=w4" TopLeft="0 154" />
                            <CaseStructure.Tunnel Id="b69" Terminals="n0=w68, d0=w14, D64=w4" TopLeft="126 154" />
                            <CaseStructure.Tunnel Id="b70" Terminals="n0=w69, d0, D64=w16" TopLeft="0 126" />
                            <CaseStructure.Tunnel Id="b71" Terminals="n0=w71, d0, D64=w14" TopLeft="0 98" />
                            <CaseStructure.Tunnel Id="b73" Terminals="n0=w73, d0, D64=w12" TopLeft="0 70" />
                            <CaseStructure.Tunnel Id="b75" Terminals="n0=w76, d0, D64=w10" TopLeft="0 42" />
                            <CaseStructure.Tunnel Id="b76" Terminals="n0=w78, d0=w14, D64=w10" TopLeft="126 42" />
                            <CaseStructure.Tunnel Id="b83" Terminals="n0=w80, d0=w14, D64=w12" TopLeft="126 70" />
                            <CaseStructure.Tunnel Id="b84" Terminals="n0=w82, d0=w14, D64=w14" TopLeft="126 98" />
                            <CaseStructure.Tunnel Id="b85" Terminals="n0=w84, d0=w14, D64=w16" TopLeft="126 126" />
                        </CaseStructure>
                        <Wire Id="w65" Joints="N(b56:n44) N(b68:n0)" />
                        <Wire Id="w68" Joints="N(b69:n0) N(n48:Value)" />
                        <Wire Id="w69" Joints="N(b60:n44) N(b70:n0)" />
                        <Wire Id="w71" Joints="N(b61:n44) N(b71:n0)" />
                        <Wire Id="w73" Joints="N(b62:n44) N(b73:n0)" />
                        <Wire Id="w76" Joints="N(b66:n44) N(b75:n0)" />
                        <Wire Id="w78" Joints="N(b76:n0) N(n52:Value)" />
                        <Wire Id="w80" Joints="N(b83:n0) N(n45:Value)" />
                        <Wire Id="w82" Joints="N(b84:n0) N(n46:Value)" />
                        <Wire Id="w84" Joints="N(b85:n0) N(n47:Value)" />
                        <Wire Id="w86" Joints="N(b86:D104) h(717.5) v(56) N(b67:n0)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Tunnel Id="b57" Terminals="n86=w65, D21=w17" TopLeft="0 231" />
                    <FlatSequence.Tunnel Id="b58" Terminals="D21=w17, D85=w46" TopLeft="143.5 231" />
                    <FlatSequence.Tunnel Id="b59" Terminals="n86=w25, D21=w16" TopLeft="0 56" />
                    <FlatSequence.Tunnel Id="b63" Terminals="D21=w16, D85=w50" TopLeft="143.5 56" />
                    <FlatSequence.Tunnel Id="b64" Terminals="n86=w24, D21=w15" TopLeft="0 70" />
                    <FlatSequence.Tunnel Id="b65" Terminals="D21=w15, D85=w52" TopLeft="143.5 70" />
                    <FlatSequence.Tunnel Id="b78" Terminals="n86=w78, D104=w35" TopLeft="1218 371" />
                    <FlatSequence.Tunnel Id="b79" Terminals="D85=w46, D104=w37" TopLeft="1179.5 252" />
                    <FlatSequence.Tunnel Id="b80" Terminals="D85=w52, D104=w41" TopLeft="1179.5 70" />
                    <FlatSequence.Tunnel Id="b81" Terminals="D85=w50, D104=w40" TopLeft="1179.5 56" />
                    <FlatSequence.Tunnel Id="b82" Terminals="D85=w59, D104=w47" TopLeft="1179.5 238" />
                    <FlatSequence.Tunnel Id="b86" Terminals="D85=w60, D104=w86" TopLeft="1179.5 42" />
                </FlatSequence>
                <Wire Id="w65" Joints="N(n83:x\/y) h(7) v(-35) N(b57:n86)" />
                <Wire Id="w24" Joints="N(n10:portOut) N(b64:n86)" />
                <Wire Id="w25" Joints="N(n10:layer) N(b59:n86)" />
                <DataAccessor DataItem="ObjectID" Id="n21" Bounds="1379 882 77 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w23" Hotspot="1 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <Decrement Id="n22" Terminals="x\-1=w78, x=w23" TopLeft="1477 882" />
                <Wire Id="w23" Joints="N(n21:Numeric) N(n22:x)" />
                <Wire Id="w78" Joints="N(n22:x\-1) h(350) N(b78:n86)" />
                <Comment Bounds="406 868 404 151" SizeMode="Auto" AttachStyle="Free">
                    <Content>mindsensors.com
Copyright (c) 2014 by mindsensors.com
Email: info (&lt;at&gt;) mindsensors (&lt;dot&gt;) com

This program is free software. You can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; version 3 of the License.
Read the license at: http://www.gnu.org/licenses/gpl.txt

</Content>
                </Comment>
            </BlockDiagram>
            <Icon>
                <Model:IconPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model="clr-namespace:NationalInstruments.LabVIEW.VI.Design;assembly=NationalInstruments.LabVIEW.VI.SourceModel" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="112" Width="56">
                    <fpruntime:AnimationProperties.Animations>
                        <fpruntime:AnimationsContainer />
                    </fpruntime:AnimationProperties.Animations>
                    <fpruntime:EventProperties.Events>
                        <fpruntime:EventContainer />
                    </fpruntime:EventProperties.Events>
                    <Model:IconPanel.Background>
                        <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <ation:LinearGradientBrush.Transform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.Transform>
                            <ation:LinearGradientBrush.RelativeTransform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.RelativeTransform>
                            <ation:GradientStop Color="#FFF6F5C6" />
                            <ation:GradientStop Color="#FFFFFFFE" Offset="0.25" />
                            <ation:GradientStop Color="#FFF6F5C6" Offset="1" />
                        </ation:LinearGradientBrush>
                    </Model:IconPanel.Background>
                    <ation:Rectangle x:Name="Template" Width="NaN" Height="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 13, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Fill="#00FFFFFF" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:Rectangle>
                    <ation:Rectangle x:Name="Template2" Width="NaN" Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <ation:Rectangle.Fill>
                            <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <ation:LinearGradientBrush.Transform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.Transform>
                                <ation:LinearGradientBrush.RelativeTransform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.RelativeTransform>
                                <ation:GradientStop Color="#FFFFFFFF" />
                                <ation:GradientStop Color="#FFD5EAEA" Offset="1" />
                            </ation:LinearGradientBrush>
                        </ation:Rectangle.Fill>
                    </ation:Rectangle>
                    <ation:TextBlock x:Name="Template3" Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -0.100000001490116, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Text="Get nth" FontFamily="Portable User Interface" FontSize="10" FontWeight="Normal" Foreground="#FF000000">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                </Model:IconPanel>
            </Icon>
        </VirtualInstrument>
    </Namespace>
</SourceFile>