<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="2" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="0" />
            <DataItem Name="I2CAddr" DataType="Byte" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <Wire Id="w80" Joints="N(n78:Value) N(n83:x)" />
                <Wire Id="w82" Joints="N(n84:Out) N(n83:y)" />
                <Wire Id="w87" Joints="N(n1:Numeric) N(n10:port)" />
                <DataAccessor DataItem="Port" Id="n1" Bounds="-476 504 70 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w87" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <MethodCall Id="n10" Bounds="-392 504 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                    <Terminal Id="port" Direction="Input" Wire="w87" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w31" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="portOut" Direction="Output" Wire="w35" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
                <DataAccessor DataItem="I2CAddr" Id="n78" Bounds="-483 651 77 14">
                    <Terminal Id="Value" Direction="Output" Wire="w80" Hotspot="1 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <Divide Id="n83" Terminals="x\/y=w37, y=w82, x=w80" TopLeft="-385 651" />
                <Literal Id="n84" Terminals="Out=w82" Bounds="-434 665 28 14" Interpretation="Exact" DataType="Byte">2</Literal>
                <Wire Id="w31" Joints="N(n10:layer) h(98) v(42) N(n17:layer) B(1) N(b39:n25)" />
                <Wire Id="w35" Joints="N(n10:portOut) h(91) N(b40:n25) B(1) v(42) N(n17:port)" />
                <Wire Id="w37" Joints="N(n83:x\/y) h(13.121) v(-14) N(n19:c0t1v)" />
                <MethodCall Id="n17" Bounds="-196 546 28 98" Target="X3\.Lib:PBrickInputSetupI2C">
                    <Terminal Id="layer" Direction="Input" Wire="w31" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="port" Direction="Input" Wire="w35" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="repeat" Direction="Input" Wire="w12" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="time" Direction="Input" Wire="w14" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="writeLength" Direction="Input" Wire="w16" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                    <Terminal Id="writeData" Direction="Input" Wire="w49" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 70 14 14" />
                    <Terminal Id="readLength" Direction="Input" Wire="w18" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                    <Terminal Id="readData" Direction="Output" Wire="w47" DataType="Byte[]" Hotspot="1 0.5" Bounds="14 0 14 14" />
                </MethodCall>
                <Wire Id="w12" Joints="N(n11:Out) N(n17:repeat)" />
                <Wire Id="w14" Joints="N(n13:Out) N(n17:time)" />
                <Wire Id="w16" Joints="N(n15:Out) N(n17:writeLength)" />
                <Wire Id="w18" Joints="N(n18:Out) N(n17:readLength)" />
                <Wire Id="w24" Joints="N(n23:Out) N(n19:c0t0v)" />
                <Wire Id="w27" Joints="N(n26:Out) h(7) v(56) N(n19:inArray)" />
                <Wire Id="w81" Joints="N(n80:Out) N(n75:c0t0v)" />
                <Wire Id="w93" Joints="N(n82:Out) N(n42:y)" />
                <Wire Id="w47" Joints="N(n17:readData) N(n75:array)" />
                <Wire Id="w49" Joints="N(n19:outArray) h(7) v(56) N(b41:n25) B(1) N(n17:writeData)" />
                <Literal Id="n11" Terminals="Out=w12" Bounds="-231 574 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                <Literal Id="n13" Terminals="Out=w14" Bounds="-231 588 28 14" Interpretation="Exact" DataType="Byte">50</Literal>
                <Literal Id="n15" Terminals="Out=w16" Bounds="-231 602 28 14" Interpretation="Exact" DataType="Byte">3</Literal>
                <Literal Id="n18" Terminals="Out=w18" Bounds="-231 630 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n19" Terminals="inArray=w27, outArray=w49, c0t0v=w24, c0t1v=w37" Bounds="-273 616 28 42" />
                <Literal Id="n23" Terminals="Out=w24" Bounds="-329 630 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                <Literal Facade="ArrayConstantFacade" Id="n26" Terminals="Out=w27" Bounds="-329 560 28 42" Interpretation="Exact" DataType="Byte[]">[0,65,85]</Literal>
                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n75" Terminals="array=w47, c0t0v=w81, c0t1v=w45" Bounds="-126 546 28 28" />
                <Literal Id="n80" Terminals="Out=w81" Bounds="-154 560 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                <Literal Id="n82" Terminals="Out=w93" Bounds="-28 588 35 14" Interpretation="Exact" DataType="UInt32">251</Literal>
                <CaseStructure Id="n25" Bounds="98 476 518 245" DataType="Boolean" UserSelectorBounds="214.267 0 89.467 14" Selected="D63">
                    <CaseStructure.Case Id="D62" Bounds="7 7 504 231" Pattern="True" />
                    <CaseStructure.Case Id="D63" Bounds="7 7 504 231" Pattern="False">
                        <MethodCall Id="n17" Bounds="63 70 28 98" Target="X3\.Lib:PBrickInputSetupI2C">
                            <Terminal Id="layer" Direction="Input" Wire="w26" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="port" Direction="Input" Wire="w27" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="repeat" Direction="Input" Wire="w12" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="time" Direction="Input" Wire="w14" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="writeLength" Direction="Input" Wire="w16" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                            <Terminal Id="writeData" Direction="Input" Wire="w30" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 70 14 14" />
                            <Terminal Id="readLength" Direction="Input" Wire="w18" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                            <Terminal Id="readData" Direction="Output" Wire="w55" DataType="Byte[]" Hotspot="1 0.5" Bounds="14 0 14 14" />
                        </MethodCall>
                        <Wire Id="w12" Joints="N(n11:Out) N(n17:repeat)" />
                        <Wire Id="w14" Joints="N(n91:Out) N(n17:time)" />
                        <Wire Id="w16" Joints="N(n15:Out) N(n17:writeLength)" />
                        <Wire Id="w18" Joints="N(n18:Out) N(n17:readLength)" />
                        <Literal Id="n11" Terminals="Out=w12" Bounds="28 98 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Literal Id="n91" Terminals="Out=w14" Bounds="28 112 28 14" Interpretation="Exact" DataType="Byte">50</Literal>
                        <Literal Id="n15" Terminals="Out=w16" Bounds="28 126 28 14" Interpretation="Exact" DataType="Byte">3</Literal>
                        <Literal Id="n18" Terminals="Out=w18" Bounds="28 154 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <CaseStructure Id="n56" Bounds="357 14 119 203" DataType="Boolean" UserSelectorBounds="14.767 0 89.467 14" Selected="D63">
                            <CaseStructure.Case Id="D62" Bounds="7 7 105 189" Pattern="True" />
                            <CaseStructure.Case Id="D63" Bounds="7 7 105 189" Pattern="False">
                                <MethodCall Id="n17" Bounds="63 70 28 98" Target="X3\.Lib:PBrickInputSetupI2C">
                                    <Terminal Id="layer" Direction="Input" Wire="w11" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                    <Terminal Id="port" Direction="Input" Wire="w13" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                                    <Terminal Id="repeat" Direction="Input" Wire="w12" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                                    <Terminal Id="time" Direction="Input" Wire="w14" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                                    <Terminal Id="writeLength" Direction="Input" Wire="w16" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                                    <Terminal Id="writeData" Direction="Input" Wire="w15" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 70 14 14" />
                                    <Terminal Id="readLength" Direction="Input" Wire="w18" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                                    <Terminal Id="readData" Direction="Output" DataType="Byte[]" Hotspot="1 0.5" Bounds="14 0 14 14" />
                                </MethodCall>
                                <Wire Id="w12" Joints="N(n11:Out) N(n17:repeat)" />
                                <Wire Id="w14" Joints="N(n91:Out) N(n17:time)" />
                                <Wire Id="w16" Joints="N(n15:Out) N(n17:writeLength)" />
                                <Wire Id="w18" Joints="N(n18:Out) N(n17:readLength)" />
                                <Literal Id="n11" Terminals="Out=w12" Bounds="28 98 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                                <Literal Id="n91" Terminals="Out=w14" Bounds="28 112 28 14" Interpretation="Exact" DataType="Byte">50</Literal>
                                <Literal Id="n15" Terminals="Out=w16" Bounds="28 126 28 14" Interpretation="Exact" DataType="Byte">3</Literal>
                                <Literal Id="n18" Terminals="Out=w18" Bounds="28 154 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                                <Wire Id="w11" Joints="N(b28:D63) h(28) v(63) N(n17:layer)" />
                                <Wire Id="w13" Joints="N(b29:D63) h(14) v(63) N(n17:port)" />
                                <Wire Id="w15" Joints="N(b31:D63) N(n17:writeData)" />
                            </CaseStructure.Case>
                            <CaseStructure.Selector Id="b25" Terminals="n56=w32, D62, D63" TopLeft="0 77" />
                            <CaseStructure.Tunnel Id="b28" Terminals="n56=w26, D62, D63=w11" TopLeft="0 14" />
                            <CaseStructure.Tunnel Id="b29" Terminals="n56=w27, D62, D63=w13" TopLeft="0 28" />
                            <CaseStructure.Tunnel Id="b31" Terminals="n56=w30, D62, D63=w15" TopLeft="0 147" />
                        </CaseStructure>
                        <Wire Id="w32" Joints="N(n70:x\ \.and\.\ y\?) N(b25:n56)" />
                        <Wire Id="w26" Joints="N(b39:D63) h(49) v(7) v(42) N(n17:layer) B(2) N(b28:n56)" />
                        <Wire Id="w27" Joints="N(b40:D63) h(28) v(7) v(42) N(n17:port) B(2) N(b29:n56)" />
                        <Wire Id="w30" Joints="N(b41:D63) h(7) v(-1) h(91) v(-27) N(b31:n56) B(2) v(-48) N(n17:writeData)" />
                        <MethodCall Id="n66" Bounds="168 84 56 28" Target="Convert_int\.vix">
                            <Terminal Id="A" Direction="Input" Wire="w58" DataType="SByte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="B" Direction="Output" Wire="w57" DataType="Int32" Hotspot="1 0.5" Bounds="42 0 14 14" />
                            <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 14 14 14" />
                        </MethodCall>
                        <Wire Id="w53" Joints="N(n63:Out) N(n62:c0t0v)" />
                        <Wire Id="w54" Joints="N(n64:Out) N(n65:y)" />
                        <Wire Id="w55" Joints="N(n17:readData) N(n62:array)" />
                        <Wire Id="w57" Joints="N(n66:B) N(n67:number)" />
                        <Wire Id="w58" Joints="N(n62:c0t1v) N(n66:A)" />
                        <Wire Id="w59" Joints="N(n67:unsigned\ 32bit\ integer) h(7) v(14) N(n65:x) B(1) v(-7) N(n68:y)" />
                        <Wire Id="w60" Joints="N(n69:Out) N(n68:x)" />
                        <Wire Id="w61" Joints="N(n68:x\ \&lt;\ y\?) h(7) v(14) N(n70:x)" />
                        <Wire Id="w62" Joints="N(n65:x\ \&lt;\ y\?) h(7) v(-7) N(n70:y)" />
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n62" Terminals="array=w55, c0t0v=w53, c0t1v=w58" Bounds="133 70 28 28" />
                        <Literal Id="n63" Terminals="Out=w53" Bounds="105 84 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                        <Literal Id="n64" Terminals="Out=w54" Bounds="231 112 35 14" Interpretation="Exact" DataType="UInt32">251</Literal>
                        <IsLess Id="n65" Terminals="x\ \&lt;\ y\?=w62, y=w54, x=w59" TopLeft="273 98" />
                        <ToUnsignedLongInteger Id="n67" Terminals="unsigned\ 32bit\ integer=w59, number=w57" TopLeft="231 84" />
                        <IsLess Id="n68" Terminals="x\ \&lt;\ y\?=w61, y=w59, x=w60" TopLeft="273 63" />
                        <Literal Id="n69" Terminals="Out=w60" Bounds="231 63 35 14" Interpretation="Exact" DataType="UInt32">149</Literal>
                        <And Id="n70" Terminals="x\ \.and\.\ y\?=w32, y=w62, x=w61" TopLeft="315 84" />
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b43" Terminals="n25=w52, D62, D63" TopLeft="0 91" />
                    <CaseStructure.Tunnel Id="b39" Terminals="n25=w31, D62, D63=w26" TopLeft="0 28" />
                    <CaseStructure.Tunnel Id="b40" Terminals="n25=w35, D62, D63=w27" TopLeft="0 42" />
                    <CaseStructure.Tunnel Id="b41" Terminals="n25=w49, D62, D63=w30" TopLeft="0 196" />
                </CaseStructure>
                <IsLess Id="n42" Terminals="x\ \&lt;\ y\?=w51, y=w93, x=w46" TopLeft="14 574" />
                <Wire Id="w56" Joints="N(n41:B) N(n76:number)" />
                <MethodCall Id="n41" Bounds="-91 560 56 28" Target="Convert_int\.vix">
                    <Terminal Id="A" Direction="Input" Wire="w45" DataType="SByte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="B" Direction="Output" Wire="w56" DataType="Int32" Hotspot="1 0.5" Bounds="42 0 14 14" />
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 14 14 14" />
                </MethodCall>
                <ToUnsignedLongInteger Id="n76" Terminals="unsigned\ 32bit\ integer=w46, number=w56" TopLeft="-28 560" />
                <Wire Id="w45" Joints="N(n75:c0t1v) N(n41:A)" />
                <Wire Id="w46" Joints="N(n76:unsigned\ 32bit\ integer) h(7) v(-7) N(n46:y) B(1) v(14) N(n42:x)" />
                <IsLess Id="n46" Terminals="x\ \&lt;\ y\?=w50, y=w46, x=w48" TopLeft="14 539" />
                <Literal Id="n47" Terminals="Out=w48" Bounds="-28 539 35 14" Interpretation="Exact" DataType="UInt32">149</Literal>
                <Wire Id="w48" Joints="N(n47:Out) N(n46:x)" />
                <And Id="n49" Terminals="x\ \.and\.\ y\?=w52, y=w51, x=w50" TopLeft="56 560" />
                <Wire Id="w50" Joints="N(n46:x\ \&lt;\ y\?) h(7) v(14) N(n49:x)" />
                <Wire Id="w51" Joints="N(n42:x\ \&lt;\ y\?) h(7) v(-7) N(n49:y)" />
                <Wire Id="w52" Joints="N(n49:x\ \.and\.\ y\?) N(b43:n25)" />
                <Comment Bounds="-315 714 404 151" SizeMode="Auto" AttachStyle="Free">
                    <Content>mindsensors.com
Copyright (c) 2013 by mindsensors.com
Email: info (&lt;at&gt;) mindsensors (&lt;dot&gt;) com

This program is free software. You can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; version 3 of the License.
Read the license at: http://www.gnu.org/licenses/gpl.txt

</Content>
                </Comment>
            </BlockDiagram>
            <Icon>
                <Model:IconPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model="clr-namespace:NationalInstruments.LabVIEW.VI.Design;assembly=NationalInstruments.LabVIEW.VI.SourceModel" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="42" Width="56">
                    <fpruntime:AnimationProperties.Animations>
                        <fpruntime:AnimationsContainer />
                    </fpruntime:AnimationProperties.Animations>
                    <fpruntime:EventProperties.Events>
                        <fpruntime:EventContainer />
                    </fpruntime:EventProperties.Events>
                    <Model:IconPanel.Background>
                        <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <ation:LinearGradientBrush.Transform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.Transform>
                            <ation:LinearGradientBrush.RelativeTransform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.RelativeTransform>
                            <ation:GradientStop Color="#FFF6F5C6" />
                            <ation:GradientStop Color="#FFFFFFFE" Offset="0.25" />
                            <ation:GradientStop Color="#FFF6F5C6" Offset="1" />
                        </ation:LinearGradientBrush>
                    </Model:IconPanel.Background>
                    <ation:Rectangle x:Name="Template" Width="NaN" Height="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 13, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Fill="#00FFFFFF" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:Rectangle>
                    <ation:Rectangle x:Name="Template2" Width="NaN" Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <ation:Rectangle.Fill>
                            <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <ation:LinearGradientBrush.Transform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.Transform>
                                <ation:LinearGradientBrush.RelativeTransform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.RelativeTransform>
                                <ation:GradientStop Color="#FFFFFFFF" />
                                <ation:GradientStop Color="#FFD5EAEA" Offset="1" />
                            </ation:LinearGradientBrush>
                        </ation:Rectangle.Fill>
                    </ation:Rectangle>
                    <ation:TextBlock x:Name="Template3" Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -0.100000001490116, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Text="DisableTrack" FontFamily="Portable User Interface" FontSize="8" FontWeight="Normal" Foreground="#FF000000">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                </Model:IconPanel>
            </Icon>
        </VirtualInstrument>
    </Namespace>
</SourceFile>