<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="7" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="7" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="0" />
            <DataItem Name="I2CAddr" DataType="Byte" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" DefaultValue="0" />
            <DataItem Name="TotalTracked" DataType="Int32" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" DefaultValue="0" />
            <DataItem Name="Color" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="1" DefaultValue="0" />
            <DataItem Name="XUpLeft" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="2" DefaultValue="0" />
            <DataItem Name="YUpLeft" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="3" DefaultValue="0" />
            <DataItem Name="XLowRight" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="4" DefaultValue="0" />
            <DataItem Name="YLowRight" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="5" DefaultValue="0" />
            <DataItem Name="BoolCheck" DataType="Boolean" DefaultTerminalDirection="Input" CallUsage="Optional" CallDirection="Output" CallIndex="6" AdaptToDiagramType="true" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Port" Id="n1" Bounds="742 154 70 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w15" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="I2CAddr" Id="n44" Bounds="735 301 77 14">
                    <Terminal Id="Value" Direction="Output" Wire="w36" Hotspot="1 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <Wire Id="w17" Joints="N(n18:valid\?) N(b7:n0)" />
                <Wire Id="w12" Joints="N(n18:NXTPort) N(b12:n0)" />
                <MethodCall Id="n18" Bounds="840 154 56 56" Target="ConvertEV3SensorPortNumberToNXTPort\.vix">
                    <Terminal Id="LayeredSinglePortNumber" Direction="Input" Wire="w15" DataType="Double" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="NXTPort" Direction="Output" Wire="w12" DataType="Byte" Hotspot="1 0.5" Bounds="42 0 14 14" />
                    <Terminal Id="valid\?" Direction="Output" Wire="w17" DataType="Boolean" Hotspot="1 0.5" Bounds="42 14 14 14" />
                </MethodCall>
                <CaseStructure Id="n0" Bounds="917 119 861 266" DataType="Boolean" UserSelectorBounds="385.767 0 89.467 14" Selected="d1" Default="d0">
                    <CaseStructure.Case Id="d0" Bounds="7 7 847 252" Pattern="False" />
                    <CaseStructure.Case Id="d1" Bounds="7 7 847 252" Pattern="True">
                        <MethodCall Id="n17" Bounds="49 28 56 56" Target="SetTypeAndMode\.vix">
                            <Terminal Id="Port" Direction="Input" Wire="w4" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="SensorType" Direction="Input" Wire="w6" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="SensorMode" Direction="Input" Wire="w8" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="Port\ Out" Direction="Output" Wire="w26" DataType="Byte" Hotspot="1 0.5" Bounds="42 0 14 14" />
                            <Terminal Id="Changed\?" Direction="Output" Wire="w35" DataType="Boolean" Hotspot="1 0.5" Bounds="42 14 14 14" />
                        </MethodCall>
                        <Wire Id="w4" Joints="N(b12:d1) N(n17:Port)" />
                        <Literal Id="n5" Terminals="Out=w6" Bounds="14 42 28 14" Interpretation="Exact" DataType="Byte">11</Literal>
                        <Wire Id="w6" Joints="N(n5:Out) N(n17:SensorType)" />
                        <Literal Id="n15" Terminals="Out=w8" Bounds="14 56 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Wire Id="w8" Joints="N(n15:Out) N(n17:SensorMode)" />
                        <Literal Id="n14" Terminals="Out=w15" Bounds="434 56 28 14" Interpretation="Exact" DataType="Byte">6</Literal>
                        <Wire Id="w15" Joints="N(n14:Out) N(n28:return\ length)" />
                        <BuildArray Id="n19" Terminals="outArray=w18, c0t0v=w17, c1t0v=w20" Bounds="392 175 28 28" VerticalChunkCount="2" ConcatenateInputs="false" />
                        <Wire Id="w17" Joints="N(b65:d1) N(n19:c0t0v)" />
                        <Wire Id="w18" Joints="N(n19:outArray) h(7) v(-133) N(n28:bytes\ to\ write)" />
                        <Literal Id="n20" Terminals="Out=w20" Bounds="350 189 28 14" Interpretation="Exact" DataType="Byte">66</Literal>
                        <Wire Id="w20" Joints="N(n20:Out) N(n19:c1t0v)" />
                        <CaseStructure Id="n22" Bounds="112 14 259 140" DataType="Boolean" UserSelectorBounds="84.767 0 89.467 14" Selected="D21" Default="D20">
                            <CaseStructure.Case Id="D20" Bounds="7 7 245 126" Pattern="False">
                                <Wire Id="w5" Joints="N(b26:D20) N(b27:D20)" />
                            </CaseStructure.Case>
                            <CaseStructure.Case Id="D21" Bounds="7 7 245 126" Pattern="True">
                                <Wire Id="w13" Joints="N(b26:D21) N(b27:D21)" />
                                <WaitMs Id="n17" Terminals="msToWait=w7" TopLeft="147 63" />
                                <Wire Id="w7" Joints="N(n6:Out) N(n17:msToWait)" />
                                <Literal Id="n6" Terminals="Out=w7" Bounds="70 63 28 14" Interpretation="Exact" DataType="UInt32">50</Literal>
                            </CaseStructure.Case>
                            <CaseStructure.Selector Id="b22" Terminals="n22=w35, D20, D21" TopLeft="0 28" />
                            <CaseStructure.Tunnel Id="b26" Terminals="n22=w26, D20=w5, D21=w13" TopLeft="0 14" />
                            <CaseStructure.Tunnel Id="b27" Terminals="n22=w29, D20=w5, D21=w13" TopLeft="245 14" />
                        </CaseStructure>
                        <Wire Id="w26" Joints="N(n17:Port\ Out) N(b26:n22)" />
                        <Wire Id="w29" Joints="N(b27:n22) N(n28:Port)" />
                        <MethodCall Id="n28" Bounds="469 28 56 56" Target="i2cCorewEC\.vix">
                            <Terminal Id="Port" Direction="Input" Wire="w29" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="bytes\ to\ write" Direction="Input" Wire="w18" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="return\ length" Direction="Input" Wire="w15" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="wait\ \(ms\)" Direction="Input" Wire="w27" DataType="Int32" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="Port\ out" Direction="Output" DataType="Byte" Hotspot="1 0.5" Bounds="42 0 14 14" />
                            <Terminal Id="bytes\ read" Direction="Output" Wire="w33" DataType="Byte[]" Hotspot="1 0.5" Bounds="42 14 14 14" />
                            <Terminal Id="success\?" Direction="Output" DataType="Boolean" Hotspot="1 0.5" Bounds="42 28 14 14" />
                            <Terminal Id="BoolCheck" Direction="Output" Wire="w32" DataType="Boolean" Hotspot="1 0.5" Bounds="42 42 14 14" />
                        </MethodCall>
                        <Literal Id="n26" Terminals="Out=w27" Bounds="434 70 28 14" Interpretation="Exact" DataType="Int32">50</Literal>
                        <Wire Id="w27" Joints="N(n26:Out) N(n28:wait\ \(ms\))" />
                        <CaseStructure Id="n29" Bounds="560 14 133 210" DataType="Boolean" UserSelectorBounds="21.767 0 89.467 14" Selected="D17" Default="D16">
                            <CaseStructure.Case Id="D16" Bounds="7 7 119 196" Pattern="False">
                                <Literal Id="n10" Terminals="Out=w13" Bounds="56 35 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                                <Wire Id="w13" Joints="N(n10:Out) h(10.366) v(28) v(28) v(28) v(28) N(b39:D16) B(5) v(28) N(b40:D16) B(4) N(b38:D16) B(3) N(b37:D16) B(2) N(b36:D16) B(1) N(b35:D16)" />
                            </CaseStructure.Case>
                            <CaseStructure.Case Id="D17" Bounds="7 7 119 196" Pattern="True">
                                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n25" Terminals="array=w18, c0t0v=w32, c0t1v=w23" Bounds="56 21 28 28" />
                                <Wire Id="w18" Joints="N(b33:D17) h(7) v(28) N(n32:array) B(2) v(28) N(n36:array) B(4) v(28) N(n37:array) B(6) v(28) N(n38:array) B(8) v(28) N(n39:array) B(1) N(n25:array)" />
                                <Wire Id="w32" Joints="N(n31:Out) N(n25:c0t0v)" />
                                <Wire Id="w37" Joints="N(n34:Out) N(n32:c0t0v)" />
                                <Wire Id="w53" Joints="N(n42:Out) N(n36:c0t0v)" />
                                <Wire Id="w52" Joints="N(n43:Out) N(n37:c0t0v)" />
                                <Wire Id="w51" Joints="N(n40:Out) N(n38:c0t0v)" />
                                <Wire Id="w50" Joints="N(n45:Out) N(n39:c0t0v)" />
                                <Literal Id="n31" Terminals="Out=w32" Bounds="21 35 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n32" Terminals="array=w18, c0t0v=w37, c0t1v=w25" Bounds="56 49 28 28" />
                                <Literal Id="n34" Terminals="Out=w37" Bounds="21 63 28 14" Interpretation="Exact" DataType="Int32">1</Literal>
                                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n36" Terminals="array=w18, c0t0v=w53, c0t1v=w27" Bounds="56 77 28 28" />
                                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n37" Terminals="array=w18, c0t0v=w52, c0t1v=w29" Bounds="56 105 28 28" />
                                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n38" Terminals="array=w18, c0t0v=w51, c0t1v=w31" Bounds="56 133 28 28" />
                                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n39" Terminals="array=w18, c0t0v=w50, c0t1v=w33" Bounds="56 161 28 28" />
                                <Literal Id="n42" Terminals="Out=w53" Bounds="21 91 28 14" Interpretation="Exact" DataType="Int32">2</Literal>
                                <Literal Id="n43" Terminals="Out=w52" Bounds="21 119 28 14" Interpretation="Exact" DataType="Int32">3</Literal>
                                <Literal Id="n40" Terminals="Out=w51" Bounds="21 147 28 14" Interpretation="Exact" DataType="Int32">4</Literal>
                                <Literal Id="n45" Terminals="Out=w50" Bounds="21 175 28 14" Interpretation="Exact" DataType="Int32">5</Literal>
                                <Wire Id="w23" Joints="N(n25:c0t1v) N(b35:D17)" />
                                <Wire Id="w25" Joints="N(n32:c0t1v) N(b36:D17)" />
                                <Wire Id="w27" Joints="N(n36:c0t1v) N(b37:D17)" />
                                <Wire Id="w29" Joints="N(n37:c0t1v) N(b38:D17)" />
                                <Wire Id="w31" Joints="N(n38:c0t1v) N(b39:D17)" />
                                <Wire Id="w33" Joints="N(n39:c0t1v) N(b40:D17)" />
                            </CaseStructure.Case>
                            <CaseStructure.Selector Id="b28" Terminals="n29=w32, D16, D17" TopLeft="0 56" />
                            <CaseStructure.Tunnel Id="b33" Terminals="n29=w33, D16, D17=w18" TopLeft="0 28" />
                            <CaseStructure.Tunnel Id="b35" Terminals="n29=w43, D16=w13, D17=w23" TopLeft="119 42" />
                            <CaseStructure.Tunnel Id="b36" Terminals="n29=w49, D16=w13, D17=w25" TopLeft="119 70" />
                            <CaseStructure.Tunnel Id="b37" Terminals="n29=w50, D16=w13, D17=w27" TopLeft="119 98" />
                            <CaseStructure.Tunnel Id="b38" Terminals="n29=w51, D16=w13, D17=w29" TopLeft="119 126" />
                            <CaseStructure.Tunnel Id="b39" Terminals="n29=w52, D16=w13, D17=w31" TopLeft="119 154" />
                            <CaseStructure.Tunnel Id="b40" Terminals="n29=w53, D16=w13, D17=w33" TopLeft="119 182" />
                        </CaseStructure>
                        <Wire Id="w32" Joints="N(n28:BoolCheck) h(19) v(161) N(n54:Boolean) B(1) N(b28:n29)" />
                        <Wire Id="w33" Joints="N(n28:bytes\ read) N(b33:n29)" />
                        <Wire Id="w35" Joints="N(n17:Changed\?) N(b22:n22)" />
                        <DataAccessor DataItem="TotalTracked" Id="n42" Bounds="721 56 105 14">
                            <Terminal Id="Value" Direction="Input" Wire="w43" Hotspot="0 0.5" Bounds="0 0 105 14" />
                        </DataAccessor>
                        <Wire Id="w43" Joints="N(b35:n29) N(n42:Value)" />
                        <DataAccessor DataItem="Color" Id="n44" Bounds="721 84 70 14">
                            <Terminal Id="Value" Direction="Input" Wire="w49" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="XUpLeft" Id="n45" Bounds="721 112 77 14">
                            <Terminal Id="Value" Direction="Input" Wire="w50" Hotspot="0 0.5" Bounds="0 0 77 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="YUpLeft" Id="n46" Bounds="721 140 70 14">
                            <Terminal Id="Value" Direction="Input" Wire="w51" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="XLowRight" Id="n47" Bounds="721 168 91 14">
                            <Terminal Id="Value" Direction="Input" Wire="w52" Hotspot="0 0.5" Bounds="0 0 91 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="YLowRight" Id="n48" Bounds="721 196 91 14">
                            <Terminal Id="Value" Direction="Input" Wire="w53" Hotspot="0 0.5" Bounds="0 0 91 14" />
                        </DataAccessor>
                        <Wire Id="w49" Joints="N(b36:n29) N(n44:Value)" />
                        <Wire Id="w50" Joints="N(b37:n29) N(n45:Value)" />
                        <Wire Id="w51" Joints="N(b38:n29) N(n46:Value)" />
                        <Wire Id="w52" Joints="N(b39:n29) N(n47:Value)" />
                        <Wire Id="w53" Joints="N(b40:n29) N(n48:Value)" />
                        <DataAccessor DataItem="BoolCheck" Id="n54" Bounds="721 231 91 14">
                            <Terminal Id="Boolean" Direction="Input" Wire="w32" Hotspot="0 0.5" Bounds="0 0 91 14" />
                        </DataAccessor>
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b7" Terminals="n0=w17, d0, d1" TopLeft="0 49" />
                    <CaseStructure.Tunnel Id="b12" Terminals="n0=w12, d0, d1=w4" TopLeft="0 35" />
                    <CaseStructure.Tunnel Id="b65" Terminals="n0=w36, d0, d1=w17" TopLeft="0 182" />
                </CaseStructure>
                <Wire Id="w15" Joints="N(n1:Numeric) N(n18:LayeredSinglePortNumber)" />
                <Wire Id="w36" Joints="N(n44:Value) N(b65:n0)" />
                <Comment Bounds="728 392 404 151" SizeMode="Auto" AttachStyle="Free">
                    <Content>mindsensors.com
Copyright (c) 2013 by mindsensors.com
Email: info (&lt;at&gt;) mindsensors (&lt;dot&gt;) com

This program is free software. You can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; version 3 of the License.
Read the license at: http://www.gnu.org/licenses/gpl.txt

</Content>
                </Comment>
            </BlockDiagram>
            <Icon>
                <Model:IconPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model="clr-namespace:NationalInstruments.LabVIEW.VI.Design;assembly=NationalInstruments.LabVIEW.VI.SourceModel" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="112" Width="56">
                    <fpruntime:AnimationProperties.Animations>
                        <fpruntime:AnimationsContainer />
                    </fpruntime:AnimationProperties.Animations>
                    <fpruntime:EventProperties.Events>
                        <fpruntime:EventContainer />
                    </fpruntime:EventProperties.Events>
                    <Model:IconPanel.Background>
                        <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <ation:LinearGradientBrush.Transform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.Transform>
                            <ation:LinearGradientBrush.RelativeTransform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.RelativeTransform>
                            <ation:GradientStop Color="#FFF6F5C6" />
                            <ation:GradientStop Color="#FFFFFFFE" Offset="0.25" />
                            <ation:GradientStop Color="#FFF6F5C6" Offset="1" />
                        </ation:LinearGradientBrush>
                    </Model:IconPanel.Background>
                    <ation:Rectangle x:Name="Template" Width="NaN" Height="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 13, 0, 1" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Fill="#00FFFFFF" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:Rectangle>
                    <ation:Rectangle x:Name="Template2" Width="NaN" Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <ation:Rectangle.Fill>
                            <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <ation:LinearGradientBrush.Transform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.Transform>
                                <ation:LinearGradientBrush.RelativeTransform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.RelativeTransform>
                                <ation:GradientStop Color="#FFFFFFFF" />
                                <ation:GradientStop Color="#FFD5EAEA" Offset="1" />
                            </ation:LinearGradientBrush>
                        </ation:Rectangle.Fill>
                    </ation:Rectangle>
                    <ation:TextBlock x:Name="Template3" Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -0.100000001490116, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Text="GetFirst" FontFamily="Verdana" FontSize="10" FontWeight="Normal" Foreground="#FF000000">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                </Model:IconPanel>
            </Icon>
        </VirtualInstrument>
    </Namespace>
</SourceFile>