<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="Port" DataType="Byte" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" />
            <DataItem Name="return\ length" DataType="Byte" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" />
            <DataItem Name="bytes\ to\ write" DataType="Byte[]" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" DefaultValue="Byte[]" />
            <DataItem Name="bytes\ read" DataType="Byte[]" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="1" DefaultValue="Byte[]" />
            <DataItem Name="times" DataType="Int32[]" DefaultTerminalDirection="Output" DefaultValue="Int32[]" />
            <DataItem Name="success\?" DataType="Boolean" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="2" DefaultValue="False" />
            <DataItem Name="wait\ \(ms\)" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="3" DefaultValue="0" />
            <DataItem Name="been\ called\?" DataType="Boolean" DefaultTerminalDirection="Output" DefaultValue="False" />
            <DataItem Name="Port\ out" DataType="Byte" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" DefaultValue="0" />
            <DataItem Name="BoolCheck" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="3" AdaptToDiagramType="true" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Port" Id="n1" Bounds="497 581 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w62" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="return length" Id="n5" Bounds="462 609 105 14">
                    <Terminal Id="Value" Direction="Output" Wire="w68" Hotspot="1 0.5" Bounds="0 0 105 14" />
                </DataAccessor>
                <DataAccessor DataItem="bytes to write" Id="n25" Bounds="462 595 105 14">
                    <Terminal Id="Value" Direction="Output" Wire="w27" Hotspot="1 0.5" Bounds="0 0 105 14" />
                </DataAccessor>
                <Wire Id="w27" Joints="N(n25:Value) N(b35:n45)" />
                <DataAccessor DataItem="bytes read" Id="n38" Bounds="1806 651 91 14">
                    <Terminal Id="Value" Direction="Input" Wire="w69" Hotspot="0 0.5" Bounds="0 0 91 14" />
                </DataAccessor>
                <FlatSequence Id="n45" Bounds="616 455 1134 266">
                    <FlatSequence.Frame Id="D46" Bounds="7 7 1120 252">
                        <WhileLoop Id="n13" Bounds="77 49 469 168" DiagramId="D14">
                            <WhileLoop.Iteration Id="n1" TopLeft="7 133" />
                            <WhileLoop.Condition Id="n2" Terminals="Input=w12" TopLeft="413 77" />
                            <Or Id="n8" Terminals="x\ \.or\.\ y\?=w12, y=w11, x=w16" TopLeft="336 70" />
                            <Wire Id="w11" Joints="N(b19:n61) h(18.5) v(21) N(b22:D14) B(1) N(n8:y)" />
                            <Wire Id="w12" Joints="N(n8:x\ \.or\.\ y\?) N(n2:Input)" />
                            <Wire Id="w13" Joints="N(b20:D14) h(160) N(b21:D14) B(1) N(b17:n61)" />
                            <Wire Id="w16" Joints="N(b18:n61) N(n8:x)" />
                            <FlatSequence Id="n61" Bounds="28 49 273 84">
                                <FlatSequence.Frame Id="D62" Bounds="7 7 112 70">
                                    <Literal Id="n6" Terminals="Out=w10" Bounds="21 21 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                                    <Wire Id="w10" Joints="N(n6:Out) N(n56:milliseconds)" />
                                    <MethodCall Id="n56" Bounds="63 21 28 14" Target="X3\.Lib:Wait">
                                        <Terminal Id="milliseconds" Direction="Input" Wire="w10" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                        <Terminal Id="tickCountWhenDone" Direction="Output" DataType="Int32" Hotspot="1 0.5" Bounds="14 0 14 14" />
                                    </MethodCall>
                                </FlatSequence.Frame>
                                <FlatSequence.Frame Id="D16" Bounds="126 7 140 70">
                                    <MethodCall Id="n58" Bounds="21 0 56 56" Target="GetStatus\.vix">
                                        <Terminal Id="port" Direction="Input" Wire="w6" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                        <Terminal Id="statusCode" Direction="Output" Wire="w8" DataType="SByte" Hotspot="1 0.5" Bounds="42 0 14 14" />
                                        <Terminal Id="Idle\?" Direction="Output" Wire="w5" DataType="Boolean" Hotspot="1 0.5" Bounds="42 14 14 14" />
                                        <Terminal Id="Fatal\ Error\?" Direction="Output" Wire="w7" DataType="Boolean" Hotspot="1 0.5" Bounds="42 28 14 14" />
                                    </MethodCall>
                                    <Wire Id="w5" Joints="N(n58:Idle\?) N(b18:D16)" />
                                    <Wire Id="w7" Joints="N(n58:Fatal\ Error\?) N(b19:D16)" />
                                    <Wire Id="w6" Joints="N(b17:D16) N(n58:port)" />
                                    <Wire Id="w8" Joints="N(n58:statusCode) h(7) N(b23:D16)" />
                                </FlatSequence.Frame>
                                <FlatSequence.Tunnel Id="b18" Terminals="n61=w16, D16=w5" TopLeft="259 21" />
                                <FlatSequence.Tunnel Id="b19" Terminals="n61=w11, D16=w7" TopLeft="259 35" />
                                <FlatSequence.Tunnel Id="b17" Terminals="n61=w13, D16=w6" TopLeft="132 0" />
                                <FlatSequence.Tunnel Id="b23" Terminals="n61=w19, D16=w8" TopLeft="203 70" />
                            </FlatSequence>
                            <Wire Id="w19" Joints="N(b23:n61) N(b47:D14)" />
                            <WhileLoop.Tunnel AutoIndex="False" Id="b20" Terminals="n13=w28, D14=w13" TopLeft="0 14" />
                            <WhileLoop.Tunnel AutoIndex="False" Id="b21" Terminals="n13=w20, D14=w13" TopLeft="455 14" />
                            <WhileLoop.Tunnel AutoIndex="False" Id="b22" Terminals="n13=w45, D14=w11" TopLeft="455 112" />
                            <WhileLoop.Tunnel AutoIndex="False" Id="b46" Terminals="n13=w48, D14" TopLeft="0 70" />
                            <WhileLoop.Tunnel AutoIndex="False" Id="b47" Terminals="n13=w49, D14=w19" TopLeft="238 154" />
                        </WhileLoop>
                        <MethodCall Id="n53" Bounds="35 119 28 42" Target="X3\.Lib:NXTCommLSWrite">
                            <Terminal Id="statusCode" Direction="Output" Wire="w48" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                            <Terminal Id="port" Direction="Input" Wire="w28" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="buffer" Direction="Input" Wire="w31" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="returnLength" Direction="Input" Wire="w32" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                        </MethodCall>
                        <CaseStructure Id="n0" Bounds="658 14 238 217" DataType="Boolean" UserSelectorBounds="74.267 0 89.467 14" Selected="d1" Default="d0">
                            <CaseStructure.Case Id="d0" Bounds="7 7 224 203" Pattern="False">
                                <Wire Id="w7" Joints="N(b27:d0) h(119) v(63) N(b29:d0)" />
                                <Literal Facade="ArrayConstantFacade" Id="n8" Terminals="Out=w9" Bounds="133 168 28 14" Interpretation="Exact" DataType="Byte[]">Byte[]</Literal>
                                <Wire Id="w9" Joints="N(n8:Out) N(b26:d0)" />
                            </CaseStructure.Case>
                            <CaseStructure.Case Id="d1" Bounds="7 7 224 203" Pattern="True">
                                <MethodCall Id="n54" Bounds="49 112 28 28" Target="X3\.Lib:NXTCommLSRead">
                                    <Terminal Id="statusCode" Direction="Output" Wire="w11" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                                    <Terminal Id="port" Direction="Input" Wire="w4" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                    <Terminal Id="buffer" Direction="Output" Wire="w8" DataType="Byte[]" Hotspot="1 0.5" Bounds="14 14 14 14" />
                                    <Terminal Id="returnLength" Direction="Input" Wire="w6" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                                </MethodCall>
                                <Wire Id="w4" Joints="N(b25:d1) h(25) v(70) N(n54:port)" />
                                <Wire Id="w6" Joints="N(b28:d1) v(-63) N(n54:returnLength)" />
                                <ArraySize Id="n27" Terminals="size\(s\)=w12, array=w8" TopLeft="105 126" />
                                <Wire Id="w8" Joints="N(n54:buffer) h(17) v(42) N(b26:d1) B(1) N(n27:array)" />
                                <IsEqualTo0 Id="n9" Terminals="x\ \=\ 0\?=w15, x=w12" TopLeft="140 126" />
                                <IsLessThan0 Id="n10" Terminals="x\ \&lt;\ 0\?=w14, x=w11" TopLeft="140 112" />
                                <Wire Id="w11" Joints="N(n54:statusCode) N(n10:x)" />
                                <Wire Id="w12" Joints="N(n27:size\(s\)) N(n9:x)" />
                                <Or Id="n13" Terminals="x\ \.or\.\ y\?=w16, y=w15, x=w14" TopLeft="182 112" />
                                <Wire Id="w14" Joints="N(n10:x\ \&lt;\ 0\?) N(n13:x)" />
                                <Wire Id="w15" Joints="N(n9:x\ \=\ 0\?) N(n13:y)" />
                                <Wire Id="w16" Joints="N(n13:x\ \.or\.\ y\?) N(b29:d1)" />
                            </CaseStructure.Case>
                            <CaseStructure.Selector Id="b24" Terminals="n0=w26, d0, d1" TopLeft="0 98" />
                            <CaseStructure.Tunnel Id="b25" Terminals="n0=w20, d0, d1=w4" TopLeft="0 49" />
                            <CaseStructure.Tunnel Id="b28" Terminals="n0=w32, d0, d1=w6" TopLeft="35 203" />
                            <CaseStructure.Tunnel Id="b29" Terminals="n0=w40, d0=w7, d1=w16" TopLeft="224 126" />
                            <CaseStructure.Tunnel Id="b26" Terminals="n0=w39, d0=w9, d1=w8" TopLeft="224 175" />
                            <CaseStructure.Tunnel Id="b27" Terminals="n0=w45, d0=w7, d1" TopLeft="0 63" />
                        </CaseStructure>
                        <Not Id="n20" Terminals="\.not\.\ x\?=w23, x=w45" TopLeft="574 105" />
                        <And Id="n22" Terminals="x\ \.and\.\ y\?=w26, y=w25, x=w23" TopLeft="616 105" />
                        <IsGreaterThan0 Id="n24" Terminals="x\ \&gt;\ 0\?=w25, x=w32" TopLeft="574 119" />
                        <CaseStructure Id="n29" Bounds="945 14 161 217" DataType="Boolean" UserSelectorBounds="35.767 0 89.467 14" Selected="D31" Default="D31">
                            <CaseStructure.Case Id="D31" Bounds="7 7 147 203" Pattern="False">
                                <Literal Id="n6" Terminals="Out=w7" Bounds="21 168 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                                <Wire Id="w7" Joints="N(n6:Out) N(n62:element)" />
                                <Wire Id="w10" Joints="N(b33:D31) v(-7) N(n62:c0t0v)" />
                                <InitializeArray VerticalChunkCount="1" Id="n62" Terminals="element=w7, outArray=w11, c0t0v=w10" Bounds="63 168 28 28" />
                                <Wire Id="w11" Joints="N(n62:outArray) N(b32:D31)" />
                            </CaseStructure.Case>
                            <CaseStructure.Case Id="D32" Bounds="7 7 147 203" Pattern="True">
                                <Wire Id="w3" Joints="N(b31:D32) N(b32:D32)" />
                            </CaseStructure.Case>
                            <CaseStructure.Selector Id="b30" Terminals="n29=w41, D31, D32" TopLeft="0 126" />
                            <CaseStructure.Tunnel Id="b31" Terminals="n29=w39, D31, D32=w3" TopLeft="0 175" />
                            <CaseStructure.Tunnel Id="b32" Terminals="n29=w35, D31=w11, D32=w3" TopLeft="147 175" />
                            <CaseStructure.Tunnel Id="b33" Terminals="n29=w32, D31=w10, D32" TopLeft="56 203" />
                        </CaseStructure>
                        <Not Id="n39" Terminals="\.not\.\ x\?=w41, x=w40" TopLeft="903 140" />
                        <Wire Id="w28" Joints="N(b34:D46) h(7) v(-56) N(b20:n13) B(1) N(n53:port)" />
                        <Wire Id="w31" Joints="N(b35:D46) N(n53:buffer)" />
                        <Wire Id="w32" Joints="N(b36:D46) h(7) v(91) h(553) v(-119) N(n24:x) B(3) h(133) N(b28:n0) B(6) h(308) N(b33:n29) B(1) N(n53:returnLength)" />
                        <Wire Id="w35" Joints="N(b32:n29) N(b37:D46)" />
                        <Wire Id="w45" Joints="N(b22:n13) h(7) v(-56) v(-28) N(b27:n0) B(2) N(n20:x)" />
                        <Wire Id="w20" Joints="N(b21:n13) N(b25:n0)" />
                        <Wire Id="w39" Joints="N(b26:n0) N(b31:n29)" />
                        <Wire Id="w40" Joints="N(b29:n0) N(n39:x)" />
                        <Wire Id="w26" Joints="N(n22:x\ \.and\.\ y\?) N(b24:n0)" />
                        <Wire Id="w23" Joints="N(n20:\.not\.\ x\?) N(n22:x)" />
                        <Wire Id="w25" Joints="N(n24:x\ \&gt;\ 0\?) N(n22:y)" />
                        <Wire Id="w41" Joints="N(n39:\.not\.\ x\?) h(11) N(b30:n29) B(1) N(b45:D46)" />
                        <Wire Id="w48" Joints="N(n53:statusCode) N(b46:n13)" />
                        <Wire Id="w49" Joints="N(b47:n13) N(b78:D46)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Tunnel Id="b34" Terminals="n45=w62, D46=w28" TopLeft="0 126" />
                    <FlatSequence.Tunnel Id="b35" Terminals="n45=w27, D46=w31" TopLeft="0 140" />
                    <FlatSequence.Tunnel Id="b36" Terminals="n45=w68, D46=w32" TopLeft="0 154" />
                    <FlatSequence.Tunnel Id="b37" Terminals="n45=w69, D46=w35" TopLeft="1120 196" />
                    <FlatSequence.Tunnel Id="b44" Terminals="n45=w44, D46" TopLeft="448 0" />
                    <FlatSequence.Tunnel Id="b45" Terminals="n45=w47, D46=w41" TopLeft="931 0" />
                    <FlatSequence.Tunnel Id="b78" Terminals="n45=w65, D46=w49" TopLeft="322 252" />
                </FlatSequence>
                <MethodCall Id="n48" Bounds="448 406 28 14" Target="X3\.Lib:RxeGetTick">
                    <Terminal Id="destination" Direction="Output" Wire="w35" DataType="Int32" Hotspot="1 0.5" Bounds="14 0 14 14" />
                </MethodCall>
                <Subtract Id="n16" Terminals="x\-y=w21, y=w20, x=w34" TopLeft="602 315" />
                <Literal Id="n18" Terminals="Out=w20" Bounds="539 329 49 14" Interpretation="Exact" DataType="Int32">10000</Literal>
                <Wire Id="w20" Joints="N(n18:Out) N(n16:y)" />
                <BuildArray Id="n20" Terminals="outArray=w23, c0t0v=w21, c1t0v=w21, c2t0v=w21, c3t0v=w21" Bounds="651 322 28 56" VerticalChunkCount="4" ConcatenateInputs="false" />
                <Wire Id="w21" Joints="N(n16:x\-y) h(11) N(n20:c0t0v) B(1) v(14) N(n20:c1t0v) B(3) v(14) N(n20:c2t0v) B(5) v(14) N(n20:c3t0v)" />
                <Select Id="n22" Terminals="s\?\ t\:f=w28, f=w25, s=w59, t=w23" TopLeft="707 364" />
                <Wire Id="w23" Joints="N(n20:outArray) h(7) v(42) N(n22:t)" />
                <DataAccessor DataItem="times" Id="n24" Bounds="539 392 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w25" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w25" Joints="N(n24:Value) N(n22:f)" />
                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n26" Terminals="array=w28, c0t0v=w62, c0t1v=w33" Bounds="749 378 28 28" />
                <Wire Id="w28" Joints="N(n22:s\?\ t\:f) h(7) N(n26:array) B(1) v(-77) N(b50:n49)" />
                <CaseStructure Id="n0" Bounds="917 343 140 84" DataType="Boolean" UserSelectorBounds="25.267 0 89.467 14" Selected="d1" Default="d0">
                    <CaseStructure.Case Id="d0" Bounds="7 7 126 70" Pattern="False">
                        <Wire Id="w4" Joints="N(b40:d0) N(b42:d0)" />
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="d1" Bounds="7 7 126 70" Pattern="True">
                        <MethodCall Id="n7" Bounds="49 28 28 14" Target="X3\.Lib:Wait">
                            <Terminal Id="milliseconds" Direction="Input" Wire="w4" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="tickCountWhenDone" Direction="Output" Wire="w5" DataType="Int32" Hotspot="1 0.5" Bounds="14 0 14 14" />
                        </MethodCall>
                        <Wire Id="w4" Joints="N(b40:d1) N(n7:milliseconds)" />
                        <Wire Id="w5" Joints="N(n7:tickCountWhenDone) N(b42:d1)" />
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b28" Terminals="n0=w41, d0, d1" TopLeft="0 56" />
                    <CaseStructure.Tunnel Id="b40" Terminals="n0=w40, d0=w4, d1=w4" TopLeft="0 35" />
                    <CaseStructure.Tunnel Id="b42" Terminals="n0=w44, d0=w4, d1=w5" TopLeft="126 35" />
                </CaseStructure>
                <Subtract Id="n32" Terminals="x\-y=w37, y=w34, x=w33" TopLeft="791 392" />
                <Wire Id="w33" Joints="N(n26:c0t1v) N(n32:x)" />
                <Wire Id="w34" Joints="N(n34:unsigned\ 32bit\ integer) h(14) v(-91) N(n16:x) B(1) N(n32:y)" />
                <ToUnsignedLongInteger Id="n34" Terminals="unsigned\ 32bit\ integer=w34, number=w35" TopLeft="483 406" />
                <Wire Id="w35" Joints="N(n48:destination) N(n34:number)" />
                <ToLongInteger Id="n36" Terminals="\32bit\ integer=w40, number=w37" TopLeft="833 399" />
                <Wire Id="w37" Joints="N(n32:x\-y) N(n36:number)" />
                <IsGreaterThan0 Id="n39" Terminals="x\ \&gt;\ 0\?=w41, x=w40" TopLeft="875 399" />
                <Wire Id="w40" Joints="N(n36:\32bit\ integer) h(7) N(n39:x) B(1) v(-21) N(b40:n0)" />
                <Wire Id="w41" Joints="N(n39:x\ \&gt;\ 0\?) N(b28:n0)" />
                <Wire Id="w44" Joints="N(b42:n0) h(14) N(b44:n45)" />
                <DataAccessor DataItem="success?" Id="n46" Bounds="1813 434 77 14">
                    <Terminal Id="Value" Direction="Input" Wire="w47" Hotspot="0 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <Wire Id="w47" Joints="N(b45:n45) v(-14) N(n46:Value) B(1) N(b49:n49)" />
                <FlatSequence Id="n49" Bounds="1491 287 294 147">
                    <FlatSequence.Frame Id="D49" Bounds="7 7 280 133">
                        <MethodCall Id="n53" Bounds="49 77 28 14" Target="X3\.Lib:RxeGetTick">
                            <Terminal Id="destination" Direction="Output" Wire="w6" DataType="Int32" Hotspot="1 0.5" Bounds="14 0 14 14" />
                        </MethodCall>
                        <Add Id="n5" Terminals="x\+y=w10, y=w12, x=w6" TopLeft="119 84" />
                        <Wire Id="w6" Joints="N(n53:destination) h(7) v(7) N(n5:x)" />
                        <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n7" Terminals="inArray=w8, outArray=w14, c0t0v=w9, c0t1v=w10" Bounds="161 7 28 42" />
                        <Wire Id="w8" Joints="N(b50:D49) N(n7:inArray)" />
                        <Wire Id="w9" Joints="N(b51:D49) N(n7:c0t0v)" />
                        <Wire Id="w10" Joints="N(n5:x\+y) h(7) v(-56) N(n7:c0t1v)" />
                        <DataAccessor DataItem="wait (ms)" Id="n11" Bounds="14 98 84 14">
                            <Terminal Id="Value" Direction="Output" Wire="w12" Hotspot="1 0.5" Bounds="0 0 84 14" />
                        </DataAccessor>
                        <Wire Id="w12" Joints="N(n11:Value) N(n5:y)" />
                        <DataAccessor DataItem="times" Id="n13" Bounds="203 7 70 14">
                            <Terminal Id="Value" Direction="Input" Wire="w14" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <Wire Id="w14" Joints="N(n7:outArray) N(n13:Value)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Tunnel Id="b49" Terminals="n49=w47, D49" TopLeft="56 133" />
                    <FlatSequence.Tunnel Id="b50" Terminals="n49=w28, D49=w8" TopLeft="0 14" />
                    <FlatSequence.Tunnel Id="b51" Terminals="n49=w62, D49=w9" TopLeft="0 28" />
                </FlatSequence>
                <DataAccessor DataItem="been called?" Id="n53" Bounds="518 259 98 14">
                    <Terminal Id="Value" Direction="Output" Wire="w60" Hotspot="1 0.5" Bounds="0 0 98 14" />
                </DataAccessor>
                <CaseStructure Id="n56" Bounds="630 217 189 70" DataType="Boolean" UserSelectorBounds="49.767 0 89.467 14" Selected="D58" Default="D58">
                    <CaseStructure.Case Id="D58" Bounds="7 7 175 56" Pattern="False">
                        <Literal Facade="BooleanConstantFacade" Id="n57" Terminals="Out=w4" Bounds="35 28 14 14" Interpretation="Exact" DataType="Boolean">True</Literal>
                        <DataAccessor DataItem="been called?" Id="n54" Bounds="70 28 98 14">
                            <Terminal Id="Value" Direction="Input" Wire="w4" Hotspot="0 0.5" Bounds="0 0 98 14" />
                        </DataAccessor>
                        <Wire Id="w4" Joints="N(n57:Out) h(14) N(b59:D58) B(1) N(n54:Value)" />
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="D59" Bounds="7 7 175 56" Pattern="True">
                        <Literal Facade="BooleanConstantFacade" Id="n3" Terminals="Out=w4" Bounds="35 28 14 14" Interpretation="Exact" DataType="Boolean">False</Literal>
                        <Wire Id="w4" Joints="N(n3:Out) h(14) N(b59:D59)" />
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b56" Terminals="n56=w60, D58, D59" TopLeft="0 42" />
                    <CaseStructure.Tunnel Id="b59" Terminals="n56=w59, D58=w4, D59=w4" TopLeft="63 56" />
                </CaseStructure>
                <Wire Id="w60" Joints="N(n53:Value) N(b56:n56)" />
                <Wire Id="w59" Joints="N(b59:n56) v(98) N(n22:s)" />
                <Wire Id="w62" Joints="N(n1:Value) h(26) N(b34:n45) B(1) v(-147) h(142) h(658) N(n61:Value) B(5) v(-119) N(b51:n49) B(4) v(-42) N(n26:c0t0v)" />
                <DataAccessor DataItem="Port out" Id="n61" Bounds="1407 434 77 14">
                    <Terminal Id="Value" Direction="Input" Wire="w62" Hotspot="0 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <DataAccessor DataItem="BoolCheck" Id="n41" Bounds="1036 749 91 14">
                    <Terminal Id="Boolean" Direction="Input" Wire="w70" Hotspot="0 0.5" Bounds="0 0 91 14" />
                </DataAccessor>
                <Wire Id="w69" Joints="N(b37:n45) N(n38:Value)" />
                <Wire Id="w68" Joints="N(n5:Value) N(b36:n45)" />
                <IsNotEqual Id="n65" Terminals="x\ \!\=\ y\?=w70, y=w67, x=w65" TopLeft="980 742" />
                <Wire Id="w65" Joints="N(b78:n45) v(28) N(n65:x)" />
                <Literal Id="n66" Terminals="Out=w67" Bounds="938 756 35 14" Interpretation="Exact" DataType="SByte">-35</Literal>
                <Wire Id="w67" Joints="N(n66:Out) N(n65:y)" />
                <Wire Id="w70" Joints="N(n65:x\ \!\=\ y\?) N(n41:Boolean)" />
                <Comment Bounds="364 735 404 151" SizeMode="Auto" AttachStyle="Free">
                    <Content>mindsensors.com
Copyright (c) 2013 by mindsensors.com
Email: info (&lt;at&gt;) mindsensors (&lt;dot&gt;) com

This program is free software. You can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; version 3 of the License.
Read the license at: http://www.gnu.org/licenses/gpl.txt

</Content>
                </Comment>
                <Comment Bounds="812 805 119 63" SizeMode="User" AttachStyle="Free">
                    <Content>This code is derived from i2cCore.vix from LEGO</Content>
                </Comment>
            </BlockDiagram>
            <Icon>
                <Model:IconPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model="clr-namespace:NationalInstruments.LabVIEW.VI.Design;assembly=NationalInstruments.LabVIEW.VI.SourceModel" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="56" Width="56">
                    <fpruntime:AnimationProperties.Animations>
                        <fpruntime:AnimationsContainer />
                    </fpruntime:AnimationProperties.Animations>
                    <fpruntime:EventProperties.Events>
                        <fpruntime:EventContainer />
                    </fpruntime:EventProperties.Events>
                    <Model:IconPanel.Background>
                        <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <ation:LinearGradientBrush.Transform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.Transform>
                            <ation:LinearGradientBrush.RelativeTransform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.RelativeTransform>
                            <ation:GradientStop Color="#FFF6F5C6" />
                            <ation:GradientStop Color="#FFFFFFFE" Offset="0.25" />
                            <ation:GradientStop Color="#FFF6F5C6" Offset="1" />
                        </ation:LinearGradientBrush>
                    </Model:IconPanel.Background>
                    <ation:Rectangle x:Name="Template" Width="NaN" Height="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 13, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Fill="#00FFFFFF" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:Rectangle>
                    <ation:Rectangle x:Name="Template2" Width="NaN" Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <ation:Rectangle.Fill>
                            <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <ation:LinearGradientBrush.Transform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.Transform>
                                <ation:LinearGradientBrush.RelativeTransform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.RelativeTransform>
                                <ation:GradientStop Color="#FFFFFFFF" />
                                <ation:GradientStop Color="#FFD5EAEA" Offset="1" />
                            </ation:LinearGradientBrush>
                        </ation:Rectangle.Fill>
                    </ation:Rectangle>
                    <ation:TextBlock x:Name="Template3" Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -0.100000001490116, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Text="SubVI" FontFamily="Portable User Interface" FontSize="10" FontWeight="Normal" Foreground="#FF000000">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                </Model:IconPanel>
            </Icon>
        </VirtualInstrument>
    </Namespace>
</SourceFile>