<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="2" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="0" />
            <DataItem Name="I2CAddr" DataType="Byte" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" DefaultValue="0" />
            <DataItem Name="Bool_1" DataType="Boolean" DefaultTerminalDirection="Output" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Port" Id="n1" Bounds="742 154 70 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w15" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="I2CAddr" Id="n44" Bounds="735 301 77 14">
                    <Terminal Id="Value" Direction="Output" Wire="w36" Hotspot="1 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <Wire Id="w17" Joints="N(n18:valid\?) N(b7:n0)" />
                <Wire Id="w12" Joints="N(n18:NXTPort) N(b12:n0)" />
                <MethodCall Id="n18" Bounds="840 154 56 56" Target="ConvertEV3SensorPortNumberToNXTPort\.vix">
                    <Terminal Id="LayeredSinglePortNumber" Direction="Input" Wire="w15" DataType="Double" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="NXTPort" Direction="Output" Wire="w12" DataType="Byte" Hotspot="1 0.5" Bounds="42 0 14 14" />
                    <Terminal Id="valid\?" Direction="Output" Wire="w17" DataType="Boolean" Hotspot="1 0.5" Bounds="42 14 14 14" />
                </MethodCall>
                <CaseStructure Id="n0" Bounds="917 119 574 238" DataType="Boolean" UserSelectorBounds="242.267 0 89.467 14" Selected="d1" Default="d0">
                    <CaseStructure.Case Id="d0" Bounds="7 7 560 224" Pattern="False">
                        <Literal Facade="BooleanConstantFacade" Id="n15" Terminals="Out=w6" Bounds="196 105 14 14" Interpretation="Exact" DataType="Boolean">False</Literal>
                        <Wire Id="w6" Joints="N(n15:Out) h(7) v(-49) N(b15:d0)" />
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="d1" Bounds="7 7 560 224" Pattern="True">
                        <MethodCall Id="n17" Bounds="49 28 56 56" Target="SetTypeAndMode\.vix">
                            <Terminal Id="Port" Direction="Input" Wire="w4" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="SensorType" Direction="Input" Wire="w6" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="SensorMode" Direction="Input" Wire="w8" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="Port\ Out" Direction="Output" Wire="w26" DataType="Byte" Hotspot="1 0.5" Bounds="42 0 14 14" />
                            <Terminal Id="Changed\?" Direction="Output" Wire="w30" DataType="Boolean" Hotspot="1 0.5" Bounds="42 14 14 14" />
                        </MethodCall>
                        <Wire Id="w4" Joints="N(b12:d1) N(n17:Port)" />
                        <Literal Id="n5" Terminals="Out=w6" Bounds="14 42 28 14" Interpretation="Exact" DataType="Byte">11</Literal>
                        <Wire Id="w6" Joints="N(n5:Out) N(n17:SensorType)" />
                        <Literal Id="n15" Terminals="Out=w8" Bounds="14 56 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Wire Id="w8" Joints="N(n15:Out) N(n17:SensorMode)" />
                        <MethodCall Id="n11" Bounds="469 28 56 56" Target="I2C_core\.vix">
                            <Terminal Id="Port" Direction="Input" Wire="w29" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="bytes\ to\ write" Direction="Input" Wire="w18" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="return\ length" Direction="Input" Wire="w15" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="wait\ \(ms\)" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="Port\ out" Direction="Output" DataType="Byte" Hotspot="1 0.5" Bounds="42 0 14 14" />
                            <Terminal Id="bytes\ read" Direction="Output" DataType="Byte[]" Hotspot="1 0.5" Bounds="42 14 14 14" />
                            <Terminal Id="success\?" Direction="Output" Wire="w13" DataType="Boolean" Hotspot="1 0.5" Bounds="42 28 14 14" />
                        </MethodCall>
                        <Wire Id="w13" Joints="N(n11:success\?) N(b15:d1)" />
                        <Literal Id="n14" Terminals="Out=w15" Bounds="434 56 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Wire Id="w15" Joints="N(n14:Out) N(n11:return\ length)" />
                        <BuildArray Id="n19" Terminals="outArray=w18, c0t0v=w17, c1t0v=w20, c2t0v=w22" Bounds="392 175 28 42" VerticalChunkCount="3" ConcatenateInputs="false" />
                        <Wire Id="w17" Joints="N(b65:d1) N(n19:c0t0v)" />
                        <Wire Id="w18" Joints="N(n19:outArray) h(7) v(-133) N(n11:bytes\ to\ write)" />
                        <Literal Id="n20" Terminals="Out=w20" Bounds="350 189 28 14" Interpretation="Exact" DataType="Byte">65</Literal>
                        <Wire Id="w20" Joints="N(n20:Out) N(n19:c1t0v)" />
                        <Literal Id="n21" Terminals="Out=w22" Bounds="350 203 28 14" Interpretation="Exact" DataType="Byte">65</Literal>
                        <Wire Id="w22" Joints="N(n21:Out) N(n19:c2t0v)" />
                        <CaseStructure Id="n22" Bounds="119 14 259 140" DataType="Boolean" UserSelectorBounds="84.767 0 89.467 14" Selected="D21" Default="D20">
                            <CaseStructure.Case Id="D20" Bounds="7 7 245 126" Pattern="False">
                                <Wire Id="w5" Joints="N(b26:D20) N(b27:D20)" />
                            </CaseStructure.Case>
                            <CaseStructure.Case Id="D21" Bounds="7 7 245 126" Pattern="True">
                                <Wire Id="w13" Joints="N(b26:D21) N(b27:D21)" />
                                <WaitMs Id="n17" Terminals="msToWait=w7" TopLeft="140 56" />
                                <Wire Id="w7" Joints="N(n6:Out) N(n17:msToWait)" />
                                <Literal Id="n6" Terminals="Out=w7" Bounds="63 56 28 14" Interpretation="Exact" DataType="UInt32">50</Literal>
                            </CaseStructure.Case>
                            <CaseStructure.Selector Id="b22" Terminals="n22=w30, D20, D21" TopLeft="0 42" />
                            <CaseStructure.Tunnel Id="b26" Terminals="n22=w26, D20=w5, D21=w13" TopLeft="0 14" />
                            <CaseStructure.Tunnel Id="b27" Terminals="n22=w29, D20=w5, D21=w13" TopLeft="245 14" />
                        </CaseStructure>
                        <Wire Id="w26" Joints="N(n17:Port\ Out) N(b26:n22)" />
                        <Wire Id="w29" Joints="N(b27:n22) N(n11:Port)" />
                        <Wire Id="w30" Joints="N(n17:Changed\?) h(7) v(14) N(b22:n22)" />
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b7" Terminals="n0=w17, d0, d1" TopLeft="0 49" />
                    <CaseStructure.Tunnel Id="b12" Terminals="n0=w12, d0, d1=w4" TopLeft="0 35" />
                    <CaseStructure.Tunnel Id="b65" Terminals="n0=w36, d0, d1=w17" TopLeft="0 182" />
                    <CaseStructure.Tunnel Id="b15" Terminals="n0=w16, d0=w6, d1=w13" TopLeft="560 63" />
                </CaseStructure>
                <Wire Id="w15" Joints="N(n1:Numeric) N(n18:LayeredSinglePortNumber)" />
                <Wire Id="w36" Joints="N(n44:Value) N(b65:n0)" />
                <DataAccessor DataItem="Bool_1" Id="n28" Bounds="1533 182 56 14">
                    <Terminal Id="Numeric" Direction="Input" Wire="w16" Hotspot="0 0.5" Bounds="0 0 56 14" />
                </DataAccessor>
                <Wire Id="w16" Joints="N(b15:n0) N(n28:Numeric)" />
                <Comment Bounds="833 399 404 151" SizeMode="Auto" AttachStyle="Free">
                    <Content>mindsensors.com
Copyright (c) 2013 by mindsensors.com
Email: info (&lt;at&gt;) mindsensors (&lt;dot&gt;) com

This program is free software. You can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; version 3 of the License.
Read the license at: http://www.gnu.org/licenses/gpl.txt

</Content>
                </Comment>
            </BlockDiagram>
            <Icon>
                <Model:IconPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model="clr-namespace:NationalInstruments.LabVIEW.VI.Design;assembly=NationalInstruments.LabVIEW.VI.SourceModel" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="42" Width="56">
                    <fpruntime:AnimationProperties.Animations>
                        <fpruntime:AnimationsContainer />
                    </fpruntime:AnimationProperties.Animations>
                    <fpruntime:EventProperties.Events>
                        <fpruntime:EventContainer />
                    </fpruntime:EventProperties.Events>
                    <Model:IconPanel.Background>
                        <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <ation:LinearGradientBrush.Transform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.Transform>
                            <ation:LinearGradientBrush.RelativeTransform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.RelativeTransform>
                            <ation:GradientStop Color="#FFF6F5C6" />
                            <ation:GradientStop Color="#FFFFFFFE" Offset="0.25" />
                            <ation:GradientStop Color="#FFF6F5C6" Offset="1" />
                        </ation:LinearGradientBrush>
                    </Model:IconPanel.Background>
                    <ation:Rectangle x:Name="Template" Width="NaN" Height="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 13, 0, 1" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Fill="#00FFFFFF" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:Rectangle>
                    <ation:Rectangle x:Name="Template2" Width="NaN" Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <ation:Rectangle.Fill>
                            <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <ation:LinearGradientBrush.Transform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.Transform>
                                <ation:LinearGradientBrush.RelativeTransform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.RelativeTransform>
                                <ation:GradientStop Color="#FFFFFFFF" />
                                <ation:GradientStop Color="#FFD5EAEA" Offset="1" />
                            </ation:LinearGradientBrush>
                        </ation:Rectangle.Fill>
                    </ation:Rectangle>
                    <ation:TextBlock x:Name="Template3" Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -0.100000001490116, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Text="SortSize" FontFamily="Verdana" FontSize="10" FontWeight="Normal" Foreground="#FF000000">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                </Model:IconPanel>
            </Icon>
        </VirtualInstrument>
    </Namespace>
</SourceFile>